༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
WOOKG09750
||93911045
ImageGroup:
ISBN:
OOKG09796
n/a
LCCN:
Title:
བཙན་པོ་ལྷ་སྲས་དར་མ་དང་དེའི་རྗེས་སུ་བྱུང་བའི་རྒྱལ་རབས་མདོར་བསྡུས་
btsan po lha sras dar ma dang de'i rjes su byung ba'i rgyal rabs mdor bsdus
Author:
ཀརྨ་ཡ་ སམཏེན་ག
karmay, samten g
n/a
Descriptor:
Original Publication:
n/a;n/a
Place:
Publisher:
dharamsala, h.p.
library of tibetan works and archives
1986
Date:
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2008



༄༅། །བཙན་པོ་ལྷ་སྲས་དར་མ་
དང་དེའི་རྗེས་སུ་བྱུང་བའི་
རྒྱལ་རབས་མདོར་
བསྡུས།།



༄༅། །བཙན་པོ་ལྷ་སྲས་དར་མ་དང་དེའི་རྗེས་སུ་
བྱུང་བའི་རྒྱལ་རབས་མདོར་བསྡུས།
མཁར་རྨེའུ་བསམ་གཏན་རྒྱལ་མཚན།
བོད་ཀྱི་དཔེ་མཛོད་ཁང་།
༡༩༨༦



COPYRIGHT BY LIBRARY OF TIBETAN WORKS AND ARCHIVES
ALL RIGHTS RESERVED
1986
Property of
H.I.A.R.
Invoice #
Pre 1998
PRICE: Rs. 80/-
PUBLISHED BY LIBAAAY OF TIBETAN WORKS AND ARCHIVES,
DHARAMSALA-176215, AND PRINTED AT JAYYED PRESS,
BAL IMARAN, DELHI-IIO 006



༄༅། །བཙན་པོ་ལྷ་སྲས་དར་མ་དང་དེའི་རྗེས་སུ་བྱུང་བའི་
རྒྱལ་རབས་མདོར་བསྡུས། །
དེ་ལ་རྒྱལ་པོ་གླང་དར་མར་གྲགས་པ་འདི་ཉིད་བོད་རྒྱལ་ཁབ་་་་
ཆེན་པོ་སྤྱི་ལ་དབང་བསྒྱུར་བའི་རྒྱལ་རབས་ཐ་མ་ཞེ་གཅིག་པ་ཡིན། རྒྱལ་
པོ་འདིས་ཆབ་སྲིད་ཐོག་ནས་མངའ་བསྒྱུར་བ་ནས་བཟུང་དུས་རབས་བཅུ་གཅིག་
པ་མ་ཤར་བར་བོད་ཀྱི་རྒྱལ་རབས་སྐོར་དཔྱད་གཞིའི་ཡིག་ཆ་ཧ་ཅང་ཉུང་བ་་
དང༌། ཕྲན་བུ་ཡོད་ཀྱང་ཤིན་ཏུ་འཁྲུགས་པོ་ཡོད་པར་བརྟེན་ལོ་རྒྱུས་་་
ཞིབ་ཆ་བྱེད་ནས་རྩོམ་འབྲི་བྱེད་པ་ཆེས་དཀའ་བར་འདུག །དེ་མ་ཟད་རང་་
རེའི་བོད་ཀྱི་ལོ་རྒྱུས་མཁན་ཚང་མ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རྗེས་འཇུག་
ཤ་སྟག་ཏུ་སོང་སྟབས་རྩོམ་པ་པོའི་མཐོང་སྣང་གཙོ་ཆེ་བ་ནི་སངས་རྒྱས་་་
ཆོས་ལུགས་ཀྱི་ཆེ་བ་དང་དེའི་སྦྱིན་བདག་བྱེད་མཁན་གྱི་རྒྱལ་བློན་སོ་སོས་
ཆོས་སྤྱོད་ཚུལ་གྱི་གཟི་བརྗིད་ཙམ་ལས་དུས་སྐབས་ཀྱི་རྒྱལ་རབས་ལོ་རྒྱུས་
དངོས་གནས་དང་དུས་སྐབས་དེའི་སྤྱི་ཚོགས་ཀྱི་ལོ་རྒྱུས་སྐོར་ཕལ་ཆེར་རྩ་
བ་ནས་མེད་པ་ལྟ་བུ་རེད། སྤྱི་བཏང་ལོ་རྒྱུས་ཞེས་པ་འདི་མི་ཞིག་གིས་
བོད་རང་གི་དུས་སྐབས་སུ་མཐོང་ཐོས་ཀྱི་ཡུལ་དུ་གྱུར་བའི་སྤྱི་ཚོགས་ནང་དུ་



མི་དམངས་ཀྱི་འཚོ་བའི་འཕོ་འགྱུར་དང་ཆབ་སྲིད་ཐོག་འགྱུར་ལྡོག་གང་བྱུང་
བརང་འདོད་དང་ཕྱོགས་ཞེན་གྱིས་མ་བསླད་པར་ཇི་མ་ཇི་བཞིན་དུ་བྲིས་པ་ཞིག་
ལ་བྱེད། ཨོ་རྒྱུས་འདི་འདྲ་བྲིས་པ་ཡོད་ན་དེ་ཚན་རིག་གི་ཐོག་ནས་ཞིབ་་་
འཇུག་ཆེར་མ་བྱས་ཀྱང་དོན་དངོས་སུ་ཁས་ལེན་པའམ་ཡིད་ཆེས་བྱེད་ཡུལ་དུ་
འཇོག་ཐུབ། དེ་ལྟར་མིན་པ་ལོ་རྒྱུས་དང་རྒྱལ་རབས་ཡིན་ཞེས་ལོ་ངོ་བརྒྱ་
ཕྲག་མང་པོའི་སྔོན་དུ་བྱུང་བའི་དུས་སྐབས་སུ་འཕོ་འགྱུར་ག་རེ་བྱུང་བ་བྲིས་པ་
རྣམས་དཔྱད་གཞིའི་ཡིག་རིགས་མང་པོ་ཞིག་བསགས་ཏེ་ཞིབ་འཇུག་རྒྱུན་་
རིང་དུ་བྱེད་ནས་གཞི་ནས་བདེན་ཆ་ག་རེ་ཡོང་མེད་བརྟགས་ན་ལས་གཞན་་་་
འཇོག་བྱེད་པ་དཀའ། འདི་ལྟར་བྱས་ཚེ་ང་ཚོ་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་ཡིག་ཆ་
རྣམས་རིགས་གཉིས་སུ་འདུས་ཡོད། དང་པོ་ནི། དུས་རབས་བཅུ་་
པའི་སྔོན་དུ་བཙན་པོ་རྣམས་ཀྱི་སྐུ་རིང་དུ་བཙུགས་པའི་རྡོ་རིང་ཁག་དང་་ །
ཁོང་ཚོས་བཞགས་པའི་བཀའ་གཙིགས་ཆེ་ཆུང་དང་དེ་དུས་སུ་བྲིས་པའི་
ལོ་རྒྱུས་གནའ་རབས་ཀྱི་ཡིག་ཆ་དཔེར་ན། རྒྱ་ཤ་ཅུའམ་དེང་སང་་་་་
ཡོངས་གྲགས་སུ་ཏུན་ཧང་ཞེས་འབོད་པའི་ཡུལ་ནས་ཐོན་པའི་བོད་ཀྱི་
བརྡ་རྙིང་ཐོག་ཡོད་པའི་ཡིག་རྙིང་རྣམས་དང༌། ཡུལ་དེ་དང་ཉེ་བ་ནས་
བྱུང་བའི་ཤིང་གི་བྱང་བུར་བྲིས་པའི་ཁྲམཤེང་ཞེས་པ་རྣམས་ཡིན།



གཉིས་པ་ནི། དུས་རབས་བཅུ་གཅིག་པའམ་ཕལ་ཆེ་བ་དེའི་རྗེས་སུ་བྲིས་
པའི་རྒྱལ་རབས་དང་ཆོས་འབྱུང་ཁག་ཡིན། ཕྱི་མ་འདིའི་གྲས་སུའང་་
རྒྱལ་རབས་ཚད་ལྡན་འགའ་ཤས་ཡོད་པ་དཔེར་ན། ལོ་རྒྱུས་ལ་མཁས་
པའི་དབང་པོ་དཔའ་བོ་གཙུག་ལག་ཕྲེང་བས་（༡༩༠༤-༡༥༦༦） སྤྱི་
ལོ་ ༡༥༦༤ ལོར་བྲིས་པའི་ལྷོ་བྲག་ཚེས་འབྱུང་ངམ་ མ ཁས་པའི་དགའ་
སྟོན་ཞེས་གྲགས་པ༔དེང་སང་འཛམ་གླིང་ཐོག་བོད་ཀྱི་ལོ་རྒྱུས་མཁན་ཚང་
མས་མགྲིན་གཅིག་ཏུ་ཚད་གཞིར་འཇོག་པའི་ཡིག་ཆ་ཡིན་པར་དངོས་་་་་
འཛིན་བྱེད་གི་ཡོད་འདུག །དེའི་རྒྱུ་མཚན་ནི་རྩོམ་པ་པོས་སྔོན་ཡོད་་་
ཆོས་འབྱུང་རྣམས་སུ་བྲིས་པའི་གཏམ་རྒྱུད་དང་ལོ་རྒྱུས་འདྲེས་མར་ཡོད་པ་
རྣམས་ཧ་ཅང་སྐྱར་ཟློས་མ་བྱས་པར་གནའ་རབས་ལོ་རྒྱུས་སྐོར་རྡོ་རིང་་་་
དངོས་སུ་མཐོང་ནས་ཇི་མ་ཇི་བཞིབ་ཏུས་པ་དང་། བསམ་ཡས་སུ་་་་
ཕྱིན་ནས་དེར་ཡོད་དཔེ་མཛོད་རྙིང་པའེ་གྲས་ནས་བྱུང་བའི་བཀའ་གཙིགས་
རྣམས་དངོས་སུ་མཐོང་ནས་ཞུས་པའི་གཏན་ཚིགས་ཀྱིས་ཡིན། དེར་བརྟེའུ་
ད་རེས་འདིར་གནའ་རབས་ཀྱི་ཡིག་རྙིང་ནང་དུ་རྒྱལ་པོ་བ་མར་གྲུགས་པའི་་་་
སྐོར་ཅུང་ཟད་ཐ་ཐོར་ཡོད་པ་གཙོར་བྱར་ནས་དེ་དང་ཆབས་ ཅིག་ཏུ་ཕྱིས་སུ་
བྱུང་བའི་ཡིག་ཆ་ཁག་ཏུ་ཡོད་པའི་དངོས་ངོན་ཁས་ལེན་དུ་རུང་བ་རྣམས་པ



ཀྱིས་ཟུར་བརྒྱན་ཏེ་ལོ་རྒྱུས་ཉུང་བསྡུས་ཞིག་འབྲི་གི་ཡིན།
དེ་ལ་གླང་དར་མ་ཟེར་བའི་མིང་འདི་ཉིད་ཕྱིས་་་བྱུང་གི་ཚེས་་་
འབྱུང་རྣམས་སུ་ཆེས་གྲགས་ཀྱང་དུས་རབས་བཅུ་གཅིག་པའི་སྔོན་དུ་བྱུར་་་
བའི་ཡིག་ཆ་ད་ཕན་མཐོང་བ་རྣམས་སུ་མི་འདུག་ལ། ཡིག་རྙིང་རྣམས་
སུ་བཙན་པོ་འུའི་དུམ་བརྟན་ནམ་ ཡང་ན་དུན་བརྟན་དང༌ ལྷ་སྲས་དང་མར་་་་
འབོད། ཡབ་འཕྲུལ་གྱི་རྒྱལ་པོ་ཁྲི་ལྡེ་སྲོང་བཙན་ནམ་ཕྱིས་སུ་སད་་
ན་ལེགས་མཇིང་ཡོན་ (ཁྲི་ལོ་ ༨༠༠ བར༣༦）དུ་གྲགས་པ་དང་ ཡུམ་འབྲོ་་
བཟའ་ལྷ་རྒྱལ་གཉིས་ལ་སྲས་གཉིས་འཁྲུངས་པའི་གཅེན་པོ་ཡིན།
སྤྱི་ལོ་ ༢༠༣ ལོར་སྐུ་བལྟམས། སྦ་བཞེད་དུ་ཁོང་གཉིས་ལ་སྐུ་་་་
མཆེད་གཙང་མ་ཞེས་པ་ཞིག་རབ་བྱུང་གི་རྟེན་དུ་ཡོད་པར་མ་ཟད་གཞན་་་་་
དག་ཡོད་པའང་བཤད་དོ། །སྐུའི་གཅུངཔོ་འཕྲུལ་གྱི་ལྷ་བཙན་པོ་
ཁྲི་གཙུག་ལྡེ་བཙན་ནམ་ཕྱིས་སུ་རལ་པ་ཅན་དུ་གྲགས་པ་སྤྱི་ལོ་ ༢༣༦
ལོར་སྐུ་བཀྲོངས་ནས་ལྷ་སྲས་དར་མ་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་རྒྱལ་པོའི་་
གསེར་ཁྲིར་ལོ་དེ་འངལ་དགུང་ལོ་སོ་དྲུག་ཐོག་འཁོད། སྣ་ནམ་བཟའ་་
ཞིག་དང་ ཚེ་སྤོང་བཟའ་འཕན་གཉིས་མནའ་མར་བཞེས་ཀྱང་འདི་རྒྱལ་་་
པོའི་ཁྲི་ལ་འཁོད་ནས་བཞེས་སམ་ཁྲི་ལ་མ་འཁོད་གོང་ནས་བཞེས་པ་་་



EMPIRE
གང་ཡིན་མི་གསལ།
ཆབ་སྲིད་ཀྱི་བློན་ཆེན་གཙོ་བོ་དབའ་རྒྱལ་ཏོ་རེ་སྟག་གཉའ་་་
ཞེས་པས་བྱས། （འདིར་རྒྱལ་ཁབ་ཆེན་པོ་ཞེས་པ་ཨིན་སྐད་དུ་
EiPIE ཞེས་པའི་དོན་ལྟ་བུ་ལ་གོ་དགོས།） རྒྱལ་པོ་ཁྲི་དར་
མས་བོད་ཙམ་ལ་མ་ཟད་བོད་ཀྱི་མངའ་འོག་ཏུ་ཡོད་པའི་རྒྱ་ཤ་ཅུ་དང་་་་
འཛམ་གླིང་ལ་དཀྱིལ་དར་ལམ་དུ་ཡོད་པའི་རྒྱལ་ཕྲན་ཡུ་གུར་དང་ལི་
བཅས་ལ་སྔར་བཞིན་མུ་མཐུད་ནས་ཆབ་སྲིད་དང་དམག་བྱུས་ཟུང་འབྲེལ་
བྱས་ནས་མངའ་དབང་བསྒྱུར སྐུའི་གཅུང་པོ་ཁྲི་རལ་པ་ཅན་གྱི་་་༌་
སྐུ་རིང་ལ་བོད་རྒྱ་གཉིས་བར་ཞི་བདེའི་ཆིངས་ཡིག་བཞག་ཡོད་ནའང་་་་་
བོད་ཀྱི་མཐའ་མཚམས་ཚང་མ་དང་ལྷག་པར་བོད་བྱང་ཤར་ཨ་མདོ་ཙོང་
ཁ་མཚོ་སྔོན་ཤར་དང་ཤར་ལྷོའི་མཐའ་ཁུལ་དུ་ད་དུང་བོད་ཀྱི་དམག་དཔུང་
ཆེས་མང་བ་གནས་ཡོད། མཚོ་སྔོན་ཤར་རྒྱུད་དུ་བོད་རྒྱལ་ཁབ་ཆེན་
པོའི་མཐོང་ཁྱབ་ཁྲི་སྡེ་གཙོ་བོ་ཙོང་ཁ་བདེ་ཟློན་གྱི་ལས་ཁུངས་ཡོད།
རྒྱལ་པོ་ཁྲི་དར་མའི་དུས་སྐབས་སུ་དེར་ཡོད་པའི་དམག་སྤྱི་ཆེན་པོ་་་་་
དབའ་ཁྲོམ་བཞེར་ཡིན།
སྔོན་བྱོན་བཙན་པོ་བཞིན་བོད་རྒྱལ་ཁབ་ཆེན་པོ་ད་དུང་རྒྱ་སྐྱེད་



བྱས་པའི་ལོ་རྒྱུས་མེད་ན་ཡང་བོད་ཀྱི་མངའ་འོག་ཏུ་ཡོད་བཞིན་པའི་ས་
ཁུལ་ཆབ་སྲིདཀྱི་དབང་ཤུགས་དང་དམག་དོན་གྱི་དྲག་ཤུགས་ཐོག་ནས་་་
ཐོགས་ཆག་མེད་པར་དབང་བསྒྱུར་བྱས་པར་མངོན། རྒྱལ་པོ་འདིའི་
རིང་སྐུའི་ཡབ་མེས་རྣམས་ཀྱིས་བཞེངས་པའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་
གཙུག་ལག་ཁང་ཡོད་པ་དཔེར་ན་ཁྲ་འབྲུག་དང་བསམ་ཡས་དང་ར་ས་་་་
འཕྲུལ་སྣང་གི་གཙུག་ལག་ཁང་དང་ སྐུའི་གཅུང་པོ་ཁྲི་རལ་པ་ཅན་གྱི་
དུས་སུ་བཞེངས་པའི་དེ་ག་གཡུ་ཚལ་གྱི་གཙུག་ལག་ཁང་ཞེས་པ་ཨ་མདོ་
ཙོང་ཁའི་ཡུལ་དུ་ཡོད་པ་བཅས་ལྟ་བུ་ཡིན། གཙུག་ལག་ཁང་འདི་་
རྣམས་མང་ཆེ་བ་ཕྱིས་བྱུང་གི་དགོན་སྡེ་ཁག་གི་རྣམ་པ་དང་འདྲ་མཚུངས་་་
སུ་ཡོད། འདི་དག་ཚང་མར་གྲྭ་པ་མི་ཉུང་བ་ཞིག་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་་
བཙན་གྱི་དུས་ནས་ཡོད། ཁོང་ཚོར་རྒྱལ་པོའི་བླ་མཛོད་ནས་འཚོ་རྐྱེན་ ་
སྦྱར་བ་མ་ཟད་ལྷ་རིས་ཞེས་དུད་གྲངས་མང་པོ་དགེ་འདུན་གྱི་འཚོ་རྟེན་དུ་
ཕུལ། ཁྲི་རལ་པ་ཅན་གྱི་དུས་ནས་གཙུག་ལག་ཁང་རྣམས་ལ་ལྷ་་་
རིས་སམ་བླ་འབངས་ཡོད་བཞིན་པའི་ཐོག་ད་དུང་ས་ཞིང་དང་སྒོ་ཕྱུགས་རྒྱ་
ཆེར་སྤྲོད་དེ་བོད་ཀྱི་སྤྱི་ཚོགས་ནང་སངས་རྒྱས་ཆོས་ལུགས་མི་སྣས་མཆོད་
གཞིས་རྒྱ་ཆེར་བའུར་བ་དང་ དེ་རྣམས་སུ་ཡོད་པའི་བླ་འབངས་སམ་ སྤྱི་ ༡ པ་
:
*



ལ་རྒྱལ་ པོའི་ཕོ་བྲང་དང་སྲིད་གཞུང་ལ་ལྟོས་མེད་ཐོག་དབང་བསྒྱུར་
བྱས་པའི་མགོ་ཚུགས། བླ་འབངས་རྣམས་ཀྱིས་རྒྱལ་པོའི་དཔྱ་ཁྲལ་
འཇལ་མི་དགོས་པ་དང་སྲིད་གཞུང་ལ་དམག་ཁྲལ་རྒྱུགས་མ་དགོས་པའི་
དམིགས་བསལ་གྱི་ཁྲིམས་ཡིག་གཏན་འབེབས་བཟོས་པ་རེད། དེར་
བརྟེན་གཙུག་ལག་ཁང་རྣམས་སུ་ཡོད་པའི་གྲྭ་པ་ལ་རྒྱལ་པོའི་བླ་མཛོད་་་
ནས་འཚོ་རྟེན་མུ་མཐུད་ནས་སྦྱར་བ་དང་གཅིག་བྱས། གྲྭ་པཚོར་དབང་
བའི་མི་སེར་གྱིས་དཔྱ་ཁྲལ་འཇལ་བ་དང་ དམག་ཁྲལ་རྒྱུགས་མི་དགོས་་
པའི་རྐྱེན་དང་གཉིས་བྱས། ཕྱི་རོལ་དུ་བོད་ཀྱི་ལའ་འོག་ཏུ་ཡོད་པའི་་
ས་ཁུལ་ཁག་དང་ བོད་རྒྱའི་ས་མཚམས་སུ་བོད་ཀྱི་དམག་དཔུང་ཆེན་པོ་
ཕྱོགས་ཐ་དད་དུ་མུ་མཐུད་ནས་ཉར་དགོས་པ་དང་གསུམ་གྱིས་རྒྱལ་པོ་ཁྲི་དར་
མའི་སྲིད་གཞུང་དང་མི་དམངས་ལ་དཔལ་འབྱོར་ཐོག་ནས་དཀའ་ཚེགས་་་
ཆེན་པོ་བྱུང་ཡོད་པ་མངོན་དུ་གསལ། སྔོན་བྱོན་བཙན་པོ་རྣམས་ཀྱི་
སྐུ་རིང་ལ་དྲག་ཤུགས་ཀྱི་དམག་དོན་གཙོ་ཆེར་བྱས་ཡོད་ཀྱང་ རྒྱལ་པོ་ཁྲི་
དར་མའི་རིང་དུ་སངས་རྒྱས་ཆོས་ལུགས་ཆེས་ཆེར་བ་བས་ཆོས་ཀྱི་མཐུན་
རྐྱེན་དང་དམག་དོན་གྱི་འགྲོ་གཉིས་ཕལ་ཆེར་མགོ་མཉམ་ལྟ་བུར་ཆགས།
དཔལ་འབྱོར་གྱི་ཐོག་ནས་དཀའ་ངལ་ཆེ་བ་མ་ཟད་མི་འབོར་གྱི་་



ཐོག་ནས་ཀྱང་དཀའ་ངལ་བྱུང་ཡོད། བཙན་པོ་རྣམས་ཀྱི་སྐུ་རིང་ལ་་་
བོད་ནི་འཛམ་གླིང་ཤར་དཀྱིལ་གྱི་རྒྱལ་ཁབ་གྲལ་ནས་དཔལ་འབྱོར་གྱི་་་
སྟོབས་ཤུགས་དང་ཆབ་སྲིད་ཀྱི་དབང་ཤུགས་དམག་དོན་གྱི་དྲག་ཤུགས་
བཅས་གང་ཅིའི་ཐད་གཟི་བརྗིད་ཆེ་བ་ཡོད། རྒྱལ་ཕྲན་མང་པོ་སྤ་བཀོང་
པ་དང་རྒྱལ་ཁབ་ཆེན་པོ་རྒྱ་ནག་དང་དམག་འཐབས་པ་ལ་ཤུགས་དང་་་་
དཔའ་རྩལ་གང་གི་ཐད་ནས་ཡིན་ནའང་མི་དམན་པར་ཡོད་པ་འཛམ་གླིང་བོད་
ཀྱི་ལོ་རྒྱུས་མཁན་ཚང་མར་རླུང་ལྟར་དུ་གྲགས། དྲག་པོ་དམག་གི་་་༌་
སྟོབས་ཤུགས་དེ་ལྟར་སྐྱོང་བ་ལ་རམག་གྲས་སུ་འགྲོ་བའི་མི་མང་པོ་དགོས་་་་
པ་བཤད་མ་དགོས། དེ་དུས་ཀྱི་བོད་ཀྱི་མི་འབོར་དང་དུས་རབས་ཉི་ཤུ་་
པའི་བོད་ཀྱི་མི་འབོར་གཉིས་ཞིབ་བསྡུར་བྱས་པ་ཡིན་ན་དེ་དུས་ཀྱི་བོད་ཀྱི་མི་
འབོར་དུས་རབས་ཉི་པ་ལས་ཆེ་བར་ཡོད་པ་མངོན་གསལ་ཡིན་ནའང་ རྒྱལ་
པོ་ཁྲི་དར་མས་བོད་ཀྱི་མི་འཐོབ་སྐོར་ལ་ཐུགས་འཚོར་བྱས་པ་སྦ་བཞེད་དུ་་་
བྱུང་བའི་ལོ་རྒྱུས་ཀྱི་ཤུགས་བསྟན་དུ་གོ་ཐུབ། སངས་རྒྱས་ཆོས་ལུགས་
བརྒྱུད་གྲྭ་བ་མང་པོ་འཕེལ་ན་བོད་ཀྱི་མི་འབོར་རིམ་པར་འབྲི་ངེས་པའིབས་
ཆོས་ཉིད་རྒྱལ་པོ་འདིས་དེ་དུས་ནས་མངོན་པར་གཟིགས། །
ང་ཚོའི་བོད་ཀྱི་ལོ་རྒྱུས་ནང་མི་དྲག་གི་རུས་རྒྱུར་ཆེ་བ་དང་རྙིང་



པའི་གྲས་ནས་འབྲོ་དང་དབའ་གཉིས་དུས་རྒྱུན་དུ་ཆབ་སྲིད་ཐོག་གཅིག་
གིས་གཅིག་ལ་འགྲན་ཟླ་ཧ་ཅང་ཆེ་བ་ཡོད། འབྲོའི་ཁྱིམ་ཚང་གི་་
ལྟེ་བ་མཚོ་སྔོན་ཤར་ཕྱོགས་ཀྱི་མཐའ་ཁུལ་དུ་ཡོད་པ་དང་། བཙན་
པོ་འདུས་སྲོང་མང་པོ་རྗེ་(ཁྲི་ལོ་ ༦༧༦-༧༠༤༽ དང་ ཁྲི་ལྡེ་སྲོང་་
བཙན་གཉིས་ཀྱི་བཙུན་མོ་ཁྱིམ་ཚང་འདི་ནས་རིམ་པར་བྱོན་པས་ ཕྱིས་
སུ་རུས་རྒྱུད་འདིའི་བརྒྱུད་བློན་ཞང་གི་གོ་གནས་ཞིག་གཏན་འབེབས་་་
བཟོས། ཁྱིམ་ཚང་འདིའི་མི་རབས་བརྒྱུད་མར་བོད་རྒྱ་གཉིས་བར་་་་་
བདེ་འཇགས་ཡོང་རྒྱུར་མོས་མཐུན་ཡོད་པ་དང་དེ་འོང་བར་འབད་བརྩོན་
ཡང་བྱས། རྒྱ་ནག་སངས་རྒྱས་ཆོས་ལུགས་ལ་དད་མོས་ལྷག་པར་་
པར་ཡོད། དེ་མཚུངས་སུ་བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་བཙུན་མོ་
འབྲོ་བཟའ་རྒྱལ་མོ་བརྩན་ཕྱིས་སུ་དགེ་ཚུལ་མར་གྱུར་ནས་ཇོ་མོ་བྱང་
ཆུབ་ཏུ་འབོད་པས་རྒྱ་ནག་ཧྭ་ཤང་མ་ཧ་ཡ་ནའི་ཡོན་བདག་གཙོ་བོ་་་
བྱས་ཏེ་བོད་དུ་རྒྱ་ནག་སངས་ཆོས་ལུགས་ནས་བྱུང་བའི་ཅིག་ཅར་བའི་་
ལུགས་དར་སྤེལ་བྱེད་པ་ལ་འབད་པ་ཆེན་པོ་བྱས། གོང་སྨོས་ཧྭ་ཤང་
ཡང་རྒྱ་ཤ་ཅུ་ནས་བོད་དུ་བཀུག །
དབའི་རུས་རྒྱུད་ནི་དུས་རབས་དྲུག་པ་ཙམ་ནས་བོད་རྒྱལ་་་



io
ཁབ་ཆེན་པོ་འཛུགས་བསྐྲུན་བྱེད་པ་དང་གཅིག་གྱུར་བྱེད་མཁན་གྱི་གྲས་
སུ་ཡོད། བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་དུས་ལྷག་པར་ཤུགས་ཆེ་བར་
བྱུང༌། བོད་རྒྱ་གཉིས་བར་ཞི་བདེ་ཡོང་བ་ལ་དོ་སྣང་དེ་ཙམ་མེད་པར་
མ་ཟད་རྒྱ་གར་ནས་བྱུང་བའི་སངས་རྒྱས་ཆོས་ལུགས་ལ་ལྷག་པར་འདོད་
མོས་བྱས། རུས་རྒྱུད་འདིས་མཁན་པོ་ཞི་བ་འཚོ་གདན་འདྲེན་ཞུས་པ་
དང་བསམ་ཡས་གཙུག་ལག་ཁང་བཞེངས་པ་བཅས་ལ་འབད་བརྩོན་
ཆེན་པོ་བྱས། དབའ་གསལ་སྣང་ངམ་ ཕྱིས་སུ་རབ་བྱུང་བསྒྲུབས་
ནས་དབའ་ཡེ་ཤེས་དབང་པོར་ཞུས་པ་བསམ་ཡས་སུ་བོད་ཀྱི་མཁན་པོ་
དང་པོར་བཞུགས། མཁན་པོ་གཉིས་པ་ཡང་དབའ་དཔལ་དབྱངས་་་་
ཡིན། འདི་གཉིས་ཀྱིས་ཅིག་ཅར་བའི་ལུགས་ལ་ངོ་རྒོལ་བྱས་ཏེ་
མཐར་ཧཱ་ཤང་ཕམ་པར་བྱེད་མཁན་གྱི་གྲས་ནས་གཙོ་ཆེ་བ་རྣམས་ཡིན།
ཕམ་ཉེས་སུ་གྱུར་བའི་གྲྭ་ཤང་ཡང་རྒྱ་ཤ་ཅུར་གནས་དབྱུང་དུ་བཏང་། །
རྒྱལ་པོ་ཁྲི་དར་མ་རང་གི་མ་ཡུམ་འབྲོ་བཟའ་ལྷ་རྒྱལ་ཡིན་་
ཡང་རྒྱ་ནག་སངས་རྒྱས་ཚེས་ལུགས་ལ་ཐུགས་མོས་ཡེ་ནས་མ་བྱས་པ་་་
ཕུད། ལྷ་སྐུ་ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་ཡང་རྒྱ་མོ་ཀོང་ཇོས་བོད་དུ་ཁྱེར་ཡོང་་་
བའི་རྒྱ་ལྷ་རེད་ཅེས་འཕྱ་སྨོད་བྱས། དེས་མ་ཟད་རྒྱ་མོ་དེ་ས་དཔྱད་ལ་་



མཁས་པས་བོད་ཀྱི་ཆབ་སྲིད་ཉམས་པ་དང་བོད་རྒྱའི་དབང་འོག་ཏུ་འགྲོ་
བའི་ཆེད་བོད་ཀྱི་ས་མིག་གཤང་འགངས་ཆེ་བ་མང་པོའི་དབྱིབས་བརོས་་
པ་རེད་ཅེས་བཀའ་བཀྱོན་མཛད་ཚུལ་ལ་གཞིགས་ན་རྒྱལ་པོ་ཁྲི་འ་མ་་
ནི་བོད་ཀྱི་ཡུལ་ཁམས་ཀྱི་ལ་རྒྱ་ཧ་ཅང་ཆེ་བ་དང་རྒྱ་ནག་དང་དེའི་ཁྱིམ་་་་
མཆོས་ཀྱི་སྲིད་ཇུས་སྐོར་ལ་དོགས་ཟོན་ཤིན་ཏུ་ཆེ་བར་ཡོད་པ་མངོན་་་་
གསལ་རེད། ཆབ་སྲིད་ཀྱི་བློན་ཆེན་དབའ་རྒྱལ་ཏོ་རེ་སྟག་གཉའ་ལ་་་
ཡང་བོད་རྒྱ་གཉིས་བར་གྱི་ཞི་བདེའི་ཆིངས་ཡིག་དེ་གཙོ་ཆེ་བ་བློན་ཆེན་
འབྲོ་ཁྲི་གསུམ་རྗེ་སྟག་སྣང་གིས་གྲོས་བསྡུར་བྱས་པ་བློ་ལ་མ་བབས།
སྐུའི་གཅུང་པོ་ཁྲི་རལ་པ་ཅན་ནི་སངས་རྒྱས་ཆོས་ལུགས་ལ་སིང་ཟག་
པ་ནས་ཡིད་ཆེས་ཡོད་སྟབས་བོད་རྒྱ་བར་དམག་འཁྲུགས་རྒྱུན་འཇགས་
སུ་ཡོད་པ་དེ་བཟོད་མ་ཐུབ། དེར་བརྟེན་བོད་རྒྱ་བར་ཞི་བདེའི་ཆིངས་ཡིག་
བློན་ཆེན་འགྲོ་གསུམ་རྗེ་སྟག་སྣང་གིས་མཐུན་གྲོས་བྱས་ཏེ་ཆིངས་ཡིག་
འཇོག་པར་ཐུགས་མཐུན་བྱས་ནས་སྤྱི་ལོ་ ༨༢༢ ལོར་ཆིངས་་་
ཡིག་གི་མཇུག་སྒྲིལ།
འོན་ཀྱང་རྒྱལ་པོ་ཁྲི་དར་མའི་ཡབ་ཁྲི་ལྡེ་སྲོང་བཙན་གྱི་...
དུས་ནས་རྒྱལ་པོའི་སྲིད་གཞུང་དུ་ཆབ་སྲིད་ཀྱི་འགན་ཁུར་བྱེད་མཁན་་



སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་མི་སྣ་ཡོད་པ་ཟན་ཀ་དཔལ་གྱི་ཡོན་ཏན་་་་
དང༌ མྱང་ཏིང་ངེ་འཛིན་བཅས་ཡིན། ནམ་རྒྱུན་བྱས་ན་རྒྱལ་པོརེ་རེའི་
དུས་སྲིད་གཞུང་གི་གཙོ་འཛིན་ “བཀའ་ལ་གཏོགས་པའི་ཕྱི་ནང་གཉིས་
ལ་དབང་ཞིང་ཆབ་སྲིད་འཛིན་པ་”ཞེསཾ་བློན་ཆེན་རེ་རེ་ལས་མེད་ཀྱང་ ཁྲི་
རལ་པ་ཅན་གྱི་དུས་སུ་བྲན་ཀ་དཔལ་ཡོན་དང་འབྲོ་གསུམ་རྗེ་སྟག་སྣང་་་ ་
གཉིས་ཀ་ཆབ་སྲིད་ཀྱི་བློན་ཆེན་དུ་བསྐོས་པར་མ་ཟད་ཟན་ཀ་དཔལ་ཡོན་་་་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གྲྭ་པ་ཡིན་སྟབས་འབྲོ་ཁྲི་གསུམ་རྗེ་སོགས་་༌
མི་སྐྱའི་བློན་པོ་རྣམས་ལས་གཚོགས་སུ་ཆེ་བ་བྱས། འབྲོ་ཁྲི་གསུམ་་་
རྗེ་ལྷ་སར་མི་བཞུགས་པར་རྟག་ཏུ་མཚོ་སྔོན་ཁུལ་དུ་གནས་བཅའ་དགོས་
བྱུང་བ་ཡང་དེས་ཡིན་ནམ་སྙམ། འདི་དུས་ནས་བཟུང་སྲིད་གཞུང་དུ་
དགེ་འདུན་པ་ཆབ་སྲིད་འགན་ཁུར་བྱེད་མཁན་བྱུང་བར་མི་སྐྱའི་བློན་པོ་བ
འབྲོ་ཁྲི་གསུམ་རྗེ་སྟག་སྣང་དང་ དབའ་རྒྱལ་ཏོ་རེ་སྟག་གཉའ་བཅས་ འབྲོ་
དབས་གཙོར་བྱས་ཏེ་རུས་རྒྱུད་ཆེ་བའི་བློན་པོ་ཚོས་ ཆབ་སྲིད་ཆོས་དང་
བསྟན་དབང་དགེ་འདུན་ལ་ཕུལ་” ཞེས་མི་དགའ་བའི་རྣམ་པ་བསྟན།
མི་སྐྱའི་བློན་པོའི་ངོབ་ ཁྲི་རལ་པ་ཅན་གྱིས་སངས་རྒྱས་ཆོས་ལུགས་ལ་་
དད་པ་བྱེད་པ་ཡོན་ཏན་ཡིག་ཤའང་ཆོས་ལུགས་དེའི་ཆབ་སྲིད་རྔམ་པའི་་་



1
གྲྭ་པ་རྣམས་ཡན་གར་དུ་འཇོག་པའི་ཞུས་པ་མེད་པ་སྐྱོན་དུ་མཐོང་ནས་
ཆབ་སྲིད་ཀྱི་དབང་བཙུན་པ་ལ་གཏད་”ཅེས་རྒྱལ་པོ་ལ་སྐྱོན་བརྗོད་བྱས།
དེར་བརྟེན་རིང་པོར་མ་ལོན་པར་སྤྱི་ལོ་ རཀ༔ དབའ་རྒྱལ་ཏོ་རེ་ ་ ས་
སྟག་གཞས་གཙོ་བྱས་ཏེ་ཁྲི་རལ་པ་ཅན་དམར་བསད་དུ་གཏང་། རྒྱུ་
མཚན་དེས་ན་ལྷ་སྲས་དར་མ་བོད་རྒྱལ་ཁབ་ཆེན་པོའི་ཁྲི་ལ་འཁོད་ཇུས་
སངས་རྒྱས་ཆོས་ལུགས་དང་ བོད་ཀྱི་དམག་དོན་གྱི་སྲིད་ཇུས་གཞི་་་་
གཅིག་གིས་གཅིག་གི་མགོ་བོ་མ་ཐུབ་པར་ཡོད་པའི་ཐོག་འབྲོ་དབའི་བབ་
རུས་རྒྱུད་གཉིས་བར་བོད་གྱི་དམག་དོན་དང་ཆབ་སྲིད་ཆེད་འགྲན་ཟླའི་་་་་
ནམ་མ་ལངས་པར་ཡོད་འདུག།
གླང་དར་མས་བསྟན་པ་བསྣུབས་ཞེས་པ་དཔྱད་དགོས།
རྒྱལ་པོ་ཁྲི་དར་མས་བསྟན་པ་བསྣུབས་”ཞེས་བཤད་པའི་རྒྱལ་་་
རབས་དང་ཆོས་འབྱུང་རྣམས་ཀྱི་ཁུངས་རྙིང་ཤོས་ནི་སྦ་བཞེད་ཡིན་ལ།
དེ་ཡང་སྦ་བཞེད་ཞབས་བཏགས་མ་ཞེས་པ་ལས་འབྱུང༌། འོན་ཀྱང་
ཞབས་བཏགས་མ་ཞེས་པ་འདི་དུས་རབས་བཅུ་གཅིག་པའི་མཇུག་གམ་་་
རྗེས་སུ་བྲིས་པ་ཡིན་པ་དེའི་ནང་ ལྷ་བླ་མ་ཡེ་ཤེས་འོད་དང་ ལྷ་བཙུན་་་་



བྱང་ཆུབ་འོད། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་གསུམ་གྱི་མིང་བྱུང་བ་མ་
ཟད་དུས་འཁོར་གྱི་རྩིས་ཞེས་ཚིག་འབྱུང་བས་ཤེས། དེར་བརྟེན་ལོ་་་
རྒྱུས་འདི་ཡིག་ཆ་དང་དང་ངག་རྒྱུན་རྙིང་པ་བཅས་ལ་བརྟེན་ནས་བྲིས་
པ་ཡིན་ངེས་ཀྱང་དུས་ཡུན་བཙན་པོ་ཁྲི་དར་མ་འདས་ནས་ཕལ་ཆེར་
ལོ་གཉིས་བརྒྱ་ལྔ་བཅུ་ཙམ་གྱི་རྗེས་སུ་བྲིས་པའི་ལོ་རྒྱུས་ཞིག་རེད།
ལྷག་པར་དབའ་འམ་སྦའི་རུས་རྒྱུད་ལ་ཞེན་པ་ཆེ་བ་ཞིག་གིས་བྲིས་པར་
སྙམ། འདིའི་ནང་ཁྲི་དར་མས་བསྟན་པ་བསྣུབས་ཚུལ་བཤད་པ་ནི་
ཕལ་ཆེར་གཏམ་རྒྱུད་ཀྱི་ཟོལ་ཙམ་ལས་དོན་དངོས་སུ་ཚན་རིག་ཐོག་ནས་
དཔྱད་ཚེ་དངོས་དོན་ཁས་ལེན་ཇཀའ་བ་མང་པོ་ཡོད། དེར་བརྟེན་་་་
དེའི་ནང་རྒྱལ་པོ་ཁྲི་དར་མའི་སྐོར་གང་ཡོད་པ་དང་གནའ་རབས་ཀྱི་ས་..
ཡིག་ཆའི་ནང་གང་ཡོད་པ་གཉིས་ར་འཕྲོད་པཤིན་ཏུ་དཀའ།
ཞབས་བཏགས་མར་བསྟན་པ་སྣུབ་ཚུལ་རགས་ཙམ་ལས་དེ་སྣུབ་་་་
དགོས་པའི་རྒྱུ་མཚན་གསལ་པོ་མ་བཤད་ལ། དེ་མཚུངས་སུ་་་
བོད་ལུང་པ་སྤྱི་དང་དེའི་སྐབས་ཀྱི་ཆབ་སྲིད་དང་སྤྱི་ཚོགས་ཀྱི་གནས་
སྟངས་ནི་ཟུར་ཙམ་ཡང་བྲིས་མི་འདུག །ཁྲི་དར་མ་ནི་སྐྱེ་བོ་བླུན་པོ་
ཞིག་གི་རྣམ་པར་བསྟན་བ་དང་ ལུགས་སུ་གདོན་གསོལ་”ཟེར་བ་དང་
ཟླ་



བློན་ཆེན་ཚོ་ནི་ཇག་རྐུན་སྡེ་པའི་རྣམ་པར་བསྟན་པ་རྣམས་ནི་ཕྱིས་སུ་་་་
བྱུང་བའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལོ་རྒྱུས་མཁན་གྱིས་ལོ་རྒྱུས་གསར་
པ་བཟོས་པ་ཡིན་པར་སྙམ།
བོད་རྒྱལ་ཁབ་ཆེན་པོའི་དམག་གི་འགྲོ་གྲོན་ཆེ་བ་དང་འབངས་
མི་མང་པོ་དམག་ཁྲལ་ལ་རྒྱུགས་དགོས་པར་བརྟེན་བཙན་པོ་ཁྲི་དར་མ་
དང་ ཁོང་གི་ཆབ་སྲིད་ཀྱི་བློན་ཆེན་དབའ་རྒྱལ་ཏོ་རེ་སྟག་གཉས་སྤྱི་ལོ་
ར༣༡ ཙམ་ལ་གོང་དུ་སྨོས་པའི་གཙུག་ལག་ཁང་རྣམས་དང་དེར་ཡོད་
དགེ་འདུན་གྱི་འཚོ་རྟེན་རྒྱལ་པོ་བླ་མཛོད་ནས་སྤར་བའི་རྒྱུན་བཅད།
མཆོད་གཞིས་རྣམས་ཕྱིར་ཕྲོག །བླ་འབངས་སམ་གཙུག་ལག་ཁང་
གི་མི་སེར་རྣམས་གློད་དཀྲོལ་བྱས། མི་གཞོན་དམག་ཁྲལ་དུ་འགྲོ་་་
དགོས་པའི་རྐྱེན་གྱིས་མི་གཞོན་རབ་ཏུ་བྱུང་བཀག །མི་མང་རབ་་་
ཏུ་བྱུང་ན་བོད་ཀྱི་མི་འབོར་ལ་གནོད་ཚབས་ཆེན་པོ་ཡོང་བའི་རྐྱེན་གྱིས་
སྔོན་ཡོད་གྲྭ་པ་འགའ་ཤས་ཁྱིམ་དུ་ཕབས། སངས་རྒྱས་ཆོས་་་་
ལུགས་ཀྱི་གྲྭ་པའི་འཚོ་བ་གཞན་ལ་བརྟེན་པའི་ལམ་ལུགས་ལ་བཀག་
འགོག་ཤུགས་ཆེར་བྱས་པ་ཡིན་ནམ་སྙམ།
སངས་རྒྱལ་ཆོས་ལུགས་ཀྱི་བཤད་སྲོལ་ལ་བསྟན་པ་ཡོད་་་་



s
མེད་སོ་ཐར་གྱི་སྡོམ་རྒྱུན་ལ་ཐུག་ཅེས་ཟེར། རྒྱུ་མཚན་དེས་ཕྱིས་སུ་
ལོ་རྒྱུས་མཁན་གྱིས་“བསྟན་པ་བསྣུབས་ཞེས་ར་བར་སྙམ་
འོན་ཀྱང་རྒྱལ་པོ་ཁྲི་དར་མའི་རིང་ལ་སྔགས་ཀྱི་ཐེག་པ་ཆེས་ཆེར་དར་བ་
དང༌། གསང་སྔགས་རྡོ་རྗེ་ཐེག་པ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་་
བསྟན་པའི་སྙིང་ཁུ་ཡིན་ཞེས་ཟེའི་ལུགས་ལྟར་ན་རྒྱལ་པོ་ཁྲི་དར་མས་
གཙུག་ལག་ཁང་རྣམས་སུ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རབ་བྱུང་པ་་་
མང་པོ་འཚོ་རྟེན་གཞན་ལ་བཅོལ་ནས་བཞུགས་པ་བཀག་པ་ལས་སངས་
རྒྱས་ཆོས་ལུགས་རང་རྩ་མེད་བཟོས་མེད་པར་འདི་ཞུས་པའི་གནའ་་་
རབས་ཀྱི་ཡིག་རྙིང་གིས་ཤེས་ཐུབ་པ་འདི་ལྟར་ཡིན།
ཡུལ་མཐོ་ས་གཙང་བོད་ཀྱི་ཡུལ།
གངས་རི་མཐོ་ཚང་གཙང་)ཀུན་གྱི་གཉའ།
ཆུ་བོ་ཀླུང་ལས་ཀུན་གྱི་མགོ། །
ལྷ་གཉན་ཡུལ་དབྱིངས་དཀྱིལ་འདི་ན།
རྒྱལ་པོ་ཙེ་ཞེས་བྱ་བ་དེ།
ལྷའི་རིགས་ལ་བྱང་ཆུབ་སེམས་དཔའི་རྒྱུ་《རྒྱུད་)།
ལྷ་སྲས་ཁྲི་སྲོང་ལྡེ་བཙན་གྱིས།



དམ་ཆོས་སློབ་དཔོན་རྒྱ་གར་ཡུལ་ནས་སྤྱན་དྲངས་ཏེ།
མུན་ནག་དཀྱིལ་དུ་སྒྲོན་བཏེག་བཞིན།
རྒྱལ་ཁམས་ཕྱོགས་ཀྱང་སྤྱོད་པར་གནང་།
བྱང་ཆུབ་མཆོག་གི་ལམ་ལ་བཀོད།
ལྷ་སྲས་ལྷའི་དྲིན་རེ་ཆེ། །
བཀའ་ལུང་གཞུང་དང་འཐུན་ (མཐུན་༽པའི་ཚེ།
ཕྱི་ནང་གཉིས་ཀྱི་སློབ་དཔོན་དང་།
ལས་ཀྱི་རྡོ་རྗེ་མཁས་པ་གསུམ།
མ་འདྲེས་སྤྱོད་ལམ་འདི་ལྟ་བུ།
མཁས་བཙུན་སྤྱོད་ལ་འཁྲུག་པ་མེད།
བོད་ཁམས་ཀུན་ཀྱང་བདེ་ཞིང་སྐྱིད།
ལྷ་སྲས་དར་མ་མན་ཅད་ ཆད་)དང༌།
འོད་སུས་སྲུང་)དབོན་སྲས་མན་（ཡན་)ཆད་དུ།
སྤྱི་ནི་དར་ཅིང་རྒྱས་ས་(ཆེས་) པས།
ཕྱིར་སྐྱེས་ཀུན་ཀྱང་འགྲུབ་པར་བཞེད། ཅེས་སོ།།
གནའ་རབས་ཀྱི་ལོ་རྒྱུས་འདི་དུས་རབས་དགུ་པའི་ཕྱེད་གཉིས་པའི་ཞང་བྲིས་



s
པར་ངེས། འདི་ཏུན་ཧོང་ཡིག་རྙིང་གི་གྲས་ནས་སྤྱི་ལོ་ ༡༩༧༦ ལོར་
བདག་གིས་རྙེད། དེ་སྔོན་མཁས་པ་སུ་གང་གིས་གཟིགས་མི་འདུག་པས་་་
བོད་ཀྱི་ལོ་རྒྱུས་མཁན་ཚོ་ལ་ལེགས་སུ་འབུལ། དེ་བརྟེན་ལོ་རྒྱུས་འདི་
དུས་སྐབས་དེ་རང་དུ་བྲིས་པས་ལོ་རྒྱུས་ལོ་ཆིག་སྟོང་ཉིས་བརྒྱ་ལོན་པ་དང་་་་
ཕྱིས་སུ་བྱུང་བའི་ལོ་རྒྱུས་མཁན་གྱིས་ཕྱོགས་ཞེན་ཐོག་ནས་མ་བསླད་པའི་་
ཡིག་ཆ་ཁུངས་ལྡན་ཡིན། འདིའི་ཤར་རྒྱལ་པོ་ཙ་ཞེས་པ་རྡོ་རྗེ་ཐེག་པའི་་
བྱུང་ཁུངས་བཤད་པའི་སྐབས་སུ་རི་བོ་དཔལ་ཞེས་བྱ་བའི་རྩེ་མོར་མགོན་པོ་་་
ཕྱག་ན་རྡོ་རྗེ་ལས་གསང་སྔགས་རྒྱུད་བཅོ་བརྒྱད་ཞུས་པའི་རྒྱལ་པོ་དེ་དང་ཆ་འདྲ་
བར་འདུག །དེའི་སྐོར་ཞིབ་བཤད་གཞན་དུ་བྱས་ཡོད་པས་དེར་གཟིགསཾ།
དེ་ལྟར་རྒྱལ་པོ་ལྷ་སྲས་དར་མ་བཟུང་དེའི་སྲས་ཁྲི་འོད་སྲུང་སྐུ་རིང་བར་་་་་
སངས་རྒྱས་ཆོས་ལུགས་ཧ་ཅང་དར་བར་བཤད་པ་ལས་སྣུབ་པའི་ལོ་རྒྱུས་་་
མི་འདུག་གོ།
ཁྲི་དར་མས་རྒྱ་ཤ་ཅུ་དང་འཛམ་གླིང་ཤར་དཀྱིལ་གྱི་དར་ལམ་ཁུལ་དུ་་་
ཡོད་པའི་བོད་ཀྱི་མངའ་རིས་ལ་སྔར་བཞིན་ཆབ་སྲིད་ཀྱི་དབང་བསྒྱུར་བ་་བ་
དང་རེ་ངག་ཏུ་ཡོད་པའི་མི་རིགས་བོད་ཀྱི་མངའ་འབངས་སུ་གཏོགས་པ་ཚོས་་
བོད་རྒྱལ་ཁབ་ཆེན་པོ་ལ་བདེ་འཇགས་ཡོང་བ་དང་རྒྱལ་པོ་ཆེན་པོའི་སྐུ་ཚེ་



is
ང་བ་དང་མངའ་ཐང་རྒྱས་པའི་ཆེད་དུ་སྨོན་ལམ་ཞུས་པ་འདི་ལྟར་འདུག །
བཙའ་པོ་ལྷ་སྲས་འུའི་དུན་བརྟན་གྱི་སྐུ་ཡོན་དུ་བསྔོ་བའི་
སྨོན་ལམ་དུ་གསོལ་པ།
ཆགས་(ཆབ༽འོག་གི་འབངས་ལས་མཆོད་པའི་གནས་སུ་
གནང་སྟེ། རང་དབང་བསྐུར་ནས་སྐྱེ་མང་བོ་ཐར་པར་བཀྱེ་
ཡང་གྲོལ། ཐར་པའི་སྣོད་དུ་འགྱུར་ཞིང་། འགྲོ་བ་མང་པོ་ལ་
ཕན་པ་དང༌། བདེ་བའི་དོན་བྱེད་པར་གྱུར་ཅིག ། ་
བར་ཆད་ཀྱི་བགེགས་དང་བྲལ་ཏེ། ཚེ་ལ་དབང་ཐོབ་པར་སྨོབུརྗེ་
གཙུག་ལག་ཁང་དང་མཆོད་རྟེའུ་གསར་བརྩིགསཤིང་སྙིང་
བརྩོམས་ཡང་ལྷ་དང་མིའི་འཚོད་པའི་རྟེན་མ་འི་ངང་
ཟླ་བ་ཡོད་ཀྱི་བང་ང་ངོལ་པའེ་ཆོས་མི་འཇིག་ཅིང་གནས་
པར་གྲུབ་ལ་འགྲོ་བར་ང་ང་ངོ་བསོད་མཐཐུབ་ཀཾ་གང་
ཕྱོགས་བརྒྱང་ཀྱེ་ ལ་་་ཐམས་ཅད་ཀྱང་། བཀའ་འོག
ཏུ་འདུས་པ ་ ་ ང ལྟར་བཞུགས་པའྀ་སྐུ་འ: ལ
ལྟས་ངན་པ་སྟན་པ་ དང་། བགེགས་དང་ཕས་ཀྱི་



t
ནོལ་བ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་ཤིང་སྐུ་ཚེ་གཡུང་དྲུང་དུ་
བཞུགས་པར་སྨོན་ནོ།”། ཞེས་སོ།
རྒྱལ་པོ་ཁྲི་དར་མ་དཀྲོངས་པ།
རྒྱལ་པོ་ཁྲི་དར་མའི་སྐུ་རིང་ལ་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དགོས་་་
པའི་ལམ་ལུགས་ལ་གནོད་ཚབས་ཆེན་པོ་བྱུང་བར་བརྟེན་བསམ་ཡས་་་
དང་གཙུག་ལག་ཁང་གཞན་ལ་བཞུགས་པའི་གྲྭ་པ་རྣམས་ལ་འཚོ་བའི་ས་ ་
དཀའ་ངལ་བྱུང་། དེར་བརྟེན་བོང་རྒྱལ་ཁབ་ཆེན་པོའི་ནང་ཚེས་ཀྱི་ལཐུབ་
རྐྱེན་གྱི་སྲིད་བྱུས་ངད་དམག་དོན་གྱི་ཆབ་སྲིད་གཉིས་བར་གྱི་འཐབས་རྩོད་
དེ་རིམ་པར་ཇེ་སྡུག་ཏུ་ཕྱིན། བསམ་ཡས་ཀྱི་ངགེ་འདུན་པ་རྣམས་་་་
ཀྱིས་རྒྱལ་པོ་ཁྲི་བའི་སྲིད་ཀྱི་ལམ་ལུགས་ཡིད་ལ་མ་བཟོད། མཐར་
ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེས་རྒྱལ་པོ་ཁྲི་ར་མ་སྤྱི་ལོ་ ༤༢ ལོར་དགུང་་
ལོ་སོ་དགུའི་ཐོག་ལྷ་བར་སྐུ་དཀྲོས། ལྷ་ལུང་དཔལ་གྱི་རྡོ་རྗེའི་་་
སྐོར་ཆོས་འབྱུང་སོ་སོ་ནས་བཤང་སྟངས་མི་འདྲ་བ་ཡོད། འགའ་་་
ཤས་ནས་ཁྲུབ་ཐོབ་ལྟ་བུ། ཡང་འགའ་ཤས་ནས་སྔགས་བཙུན་་་
ལྟ་བུ་ཞིག་ཡིན་པར་བཤདམོང། ཁོང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་



2I
གྲྭ་པ་ཞིག་ཡིན་པར་མ་ཟད་བསམ་ཡས་ཀྱི་མཁན་རབས་དགུ་པ་ཡིན་པ་་་
གཞའ་རབས་ཀྱི་ཡིག་ཆ་ཏུན་ཧང་ཡིག་རྙིང་བྲིས་མའི་གྲས་ནས་བདག་གིས་
རྙེད་པར་འདུག། རབ་བྱུང་པའི་རྟེན་དུ་ཡོད་པ་ཞིག་ཡིན་པ་ཁོང་མདོ་་་ བ
ཁམས་སྨད་དུ་བྲོས་ནས་རྒྱལ་པོ་བསད་པའི་རྐྱེན་གྱིས་དགེ་སློང་ཞུས་པའི་ཁ་
སྐོང་དུ་བཞུགས་མ་ཐུབ་པའི་ལོ་རྒྱུས་ཀྱིས་ཀྱང་ཤེས་སོ། །ད་ཕབ་འཐབ
རྒྱལ་རབས་དང་ཆོས་འབྱུང་ཁག་མཐོང་བའི་ཤར་ན་བསམ་ཡས་ཀྱི་མཁན་་་
རབས་རིམ་བྱོན་བཤར་པ་རྩ་བ་ནས་མི་འདུག་པས་གོང་སྨོས་ཡིག་རྙིང་དེ་་་
གལ་ཧ་ཅང་ཆེན་པོར་མཐོང་། གང་ལྟར་རྒྱལ་པོ་ཁྲི་དར་མས་སངས་་་
རྒྱས་ཆོས་ལུགས་ཀྱི་དགོན་པའི་ལམ་ལུགས་འཚོ་བ་གཞན་ལ་བརྟེན་པ་
བཀག་འགོག་བྱས་པ་ལ་བསམ་ཡས་མཁན་པོའི་སྙིང་ན་ནས་རྒྱལ་པོ་་་
དཀྲོངས་པ་ལ་ཧ་ལས་དགོས་དོབ་མེད་ན་ཡང་རྒྱལ་པོ་ཁྲི་དར་མ་བཀྲོངས་་་
པའི་རྗེས་སུ་རྒྱལ་ས་འཛིན་མཁན་སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་པོའི་གདུང་་་ བ
འཛིན་མེད་པའི་རྐྱེན་གྱིས་སྤུ་རྒྱལ་བོད་ཀྱི་རྒྱལ་པོའི་གདུང་རབས་ཆད།
བཙན་པོ་རིམ་བྱོན་གྱི་ནང་ནས་ཁཤས་ཀྱིས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་
སྦྱིན་བདག་མཛད་པ་ལ་སངས་རྒྱས་ཆོས་ལུགས་མི་སྣས་རྟག་པར་
ཆོས་རྒྱལ་” དང༌ བྱང་ཆུབ་སེམས་དཔའ་” སོགས་ཀྱི་སྒོ་ནས་གཟེངས་་ ་



བསྟོད་ཧ་ཅང་རྒྱས་ཀྱང་རྒྱལ་པོ་ཁྲི་དར་མ་སངས་རྒྱས་ཆོས་ལུགས་མི་སྣས་
དཀྲོངས་པ་ནི་རང་གིས་ཧ་ཅང་གཅེས་པའི་རྒྱལ་པོའི་སྦྱིན་བདག་གི་གདུང་་་་
འབོས་བཅད་པར་མ་ཟད་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་སངས་རྒྱས་ཆོས་ལུགས་མི་་་
སྣས་བྱས་རྗེས་ཧ་ཅང་གི་ཚབས་ཆེན་ཞིག་བཞག་པ་རེད། གང་ལགས་་
ཞེ་ན། རྒྱལ་པོ་ཁྲི་དར་མོ་དཀྲོངས་པ་ནས་བཟུང་བོད་སྤྱི་ལ་དབང་བའི་བ
རྒྱལ་པོ༌་བྱུང་བ་ཕུད། བོད་རང་གི་སྲིད་གཞུང་དང་མི་དམངས་ཁ་བྲལ་
ཏེ་བོད་སིལ་བུར་འཐོར་ནས་མཐར་རང་བཙན་ཤོར་བའི་ལོ་སྤྱི་ལོ་ ༡༩༥༠
ལོའི་བར་ལོ་ངོ་ཆིག་སྟོང་བརྒྱ་ཙམ་རང་སྔོན་བྱོན་བཙན་པོ་རྣམས་ཀྱི་སྐུ་་
རང་ལྟར་ བོད་སྤྱི་ལ་དབང་བསྒྱུར་བའི་སྲིད་གཞུང་ཞིག་རྩ་བ་ནས་འཛུཊ་
མ་ཐུབ་པ་འདི་བྱུང་བ་རེད།
རྒྱལ་པོ་ཁྲི་དར་མ་སྐུ་དཀྲོངས་བའི་རྗེས་སུ་བཙུན་མོ་སྣ་ལམ་་་ ་
བཟའ་ལ་ཡུམ་བརྟན་དང་ཚེ་སྤོང་བཟའ་འཕན་ལ་གནམ་ལྡེ་འོད་སྲུང་་་་
འཁྲུངས་པ་ཕྱིས་བྱུང་གི་རྒྱལ་རབས་དང་ཆོས་འགྱུར་ཁག་མང་ཆེ་བར་་་་
བཤར་ཀྱངཡིགརིང་རྣམས་སུ་འོད་སྲུང་གི་མིང་གཅིག་པུ་ལས་ཡུམ་ ་
བརྟན་ཞེས་པ་རྩ་བ་ནས་མི་འབྱུང་བས་ བོད་ཀྱི་ལོ་རྒྱུས་ལ་མཁས་པ་
ཆེན་པོ་སྐུ་ཞབས་རི་བ་སན་གྱིས་ཡུམ་བརྟན་ཞེས་རྒྱལ་སྲས་ཞིག་བྱུང་་་



，
23
བ་མི་འདོད་ལ། གང་ལྟར་བོད་ཀྱི་ལོ་རྒྱུས་མཁའ་ཉང་རལ་ཉི་མ་འོད་
ཐེར་（༡༡༢༤ - ༡༡༩༢）ཀྱིས་བརྩམས་པའི་ཆོས་འབྱུང་མེ་ཏོག་སྙིང་པོ་་་
སྦྲང་རྩིའི་བཅུད་ ཅེས་པ་དང་ས་སྐྱའི་བསོད་ནམས་རྩེ་མོས་（༡༡༤༣ -
༡༡༨༢）བྲིས་པའི་ཆོས་ལ་འཇུག་པའི་སྒོ་ཞེས་པ་གཉིས་ཀར་ཡུམ་བརྟན་གྱི་
མིང་འབྱུང་བས་ལྷ་སྲས་འོད་སྲུང་གི་སྐུ་མཆེད་ཞིག་ཡུམ་བརྟན་དུ་འབོད་པའི་
ལོ་རྒྱུས་མ་ཐ་དུས་རབས་བཅུ་གཉིས་པ་ནས་འདུག །སྐུ་མཆེད་ཡུམ་་་ བ
བརྟན་ཞེས་པ་བྱུང་བ་བཤད་པར་མ་ཟད་ཁོང་གི་བརྒྱུད་པ་མང་པོ་ཞིག་ཀྱང་་་་
བཀྲས་འདུག་པས་འདིའི་སྐོར་དཔྱད་པ་ཞིབ་ཆ་ཞིག་དགོས་འདུག །གང་
ལྟར་ཚེ་སྤོང་བཟའ་བཙན་མོ་འཕན་ལ་འོད་སྲུང་ཕོ་བྲང་ཡུམ་བུ་བླ་སྒང་དུ་་་
སྐུ་བལྟམས། རྒྱལ་པོ་ཁྲི་དར་མ་སྐུ་དཀྲོངས་པའི་རྗེས་སུ་སྐྱེས་པ་ངེས་
ཀྱང་དུས་ཡུན་ཅི་ཙམ་ཞིག་གི་རྗེས་ལ་སྐྱེས་པ་མི་གསལ། འོན་ཀྱང་་་་
རྒྱལ་པོ་ཁྲི་དར་མ་བཀྲོངས་པའི་རྗེས་སུ་འཁྲུངས་པའི་རྐྱེན་གྱིས་ཁོང་སྤུ་་་
རྒྱལ་གྱི་གདུང་ཁུངས་མ་ཡིན་མིན་གྱི་རྩོད་པ་བྱུང་། སྐུ་སྣ་མ་སོན་གྱི་
བར་དུ་རང་གི་མ་ཡུམ་གྱིས་རྒྱལ་ཚབ་བྱས་པས་ མ་ཡུམ་འདི་ཏུན་ཧང་ ་ ་ ་
ཡིག་རྙིང་རྣམས་སུ་ཇོ་མོ་བཙན་མོ་འཕན་ཞེས་པར་འབོང། ཡིག་རྙིད་
རྣམས་སུ་འོད་སྲུང་གི་མིང་ངང་པོ་ཕོ་བྲང་འོད་སྲུང་དམ་ ལྷ་སྲས་འོང་སྲུང་



དུ་འབོད། ཕྱིས་སུ་རྒྱལ་སར་བཏོན་ནས་ཁྲི་འོད་སྲུང་ཞེས་འབོད་དོ།།
རྒྱལ་པོ་འདིའི་བྱས་རྗེས་འདི་ཡིན་ཞེས་ད་ཕན་རྒྱལ་བབས་མཐོང་བ་་་་
རྣམས་སུ་མ་བྲིས་ལ། གང་ལྟར་རྒྱལ་པོ་འདི་སྤུ་རྒྱལ་གྱི་གདུང་ཁུས
མ་ཡིན་མིན་གྱི་འཁྲུགས་རྩོད་དེ་འབྲོ་དང་དབའི་རུས་རྒྱུད་གཉིས་བར་གྱི་
གྱོད་གཞི་ཆེན་པོ་ཞིག་ལ་ཆགས་ནས་མཐར་རུས་རྒྱུད་འབྲོ་དང་དེའི་་་་་
ཕྱོགས་གཏོགས་ཀྱིས་སྤུ་རྒྱལ་གྱི་གདུང་དངོས་གནས་ཡིན་པར་ཆ་འཇོག་
བྱས་ནས་བོད་ཀྱི་རྒྱལ་པོར་དངོས་འཛིན་བྱས་པ་དང་། དབའ་དང་ ་ ་
དེའི་ཕྱོགས་གཏོགས་ཀྱིས་ལྷ་སྲས་འོད་སྲུང་སྤུ་རྒྱལ་གྱི་གདུང་དངོས་་་་
གཞས་ཡིན་ཁུལ་གྱིས་ཁོང་ལ་བོད་ཀྱི་རྒྱལ་པོའི་ཁྲི་ལ་འཁོད་པའི་ཐོབ་
ཐང་མེད་རེས་རྩོད་པ་བྱས། མཐར་འབྲོ་དང་དབང་གཉིས་བ་དབུས་
སུ་འཁྲུགས་ཟིང་སླང་། གྱོང་གཞི་དེ་རིམ་བར་ཁམས་དང་ཨ་མདོ་་་
བརྒྱུང་ནས་བོད་རྒྱལ་ཆེན་པོའི་བྱང་ཤར་ངང་ར་ལྷོའི་མཐའ་ཁུལ་དུ་ཡོད
པའི་དམག་དཔུང་ནང་དུ་ལྷུང་སྟེ་ མག་དཔུང་གཅིག་གིས་འབྲོའི་བར་་་་
ཁྱེར། གཞན་གཅིག་གིས་དབའི་ལ་རྒྱ་ཁྱབ་ཏེ་བོད་གྱི་དམག་དཔུང་
གིས་ཕྱིའི་རགྲ་ལ་འཐབས་དགོས་པ་སོ་སོའི་ལས་འགན་ཡིན་པ་བརྗེད་
དེ་ནང་འཁྲུགས་ཀྱི་དུས་སུ་འཇའ་བར་གྱུར། །འདིའི་རྒྱུ་རྐྱེན་ཡང་་་་་་



བོད་དབུས་སུ་ཁྲི་འོད་སྲུང་སྤུ་རྒྱལ་གྱི་གདུང་ངོ་མ་ཡིན་མིའ་དང་སྐུ་ན་་་་
མ་སོན་པའི་རྐྱེན་གྱིས་རྒྱུན་རིང་བར་སྲིད་གཞུང་གི་ཆབ་སྲིད་གའི་རྩ་བརྟགས་
པོར་ཚུགས་མ་ཐུབ་པ་དང་ རྒྱལ་པོ་ཁྲི་དར་མ་དམར་བསད་གཏང་བའི་་་་
རྐྱེན་གྱིས་རྒྱལ་ཁྲིམས་ཉམས་པ་དང་། ལུང་ཁག་སོ་སོས་འབྲོ་དབའ་ས་
གཉིས་ཀྱི་རྗེས་སུ་རྒྱུགས་ཏེ་འཁྲུགས་ནས་ཡུལ་སོ་སོར་བགོས་པའི་སྐྱེ་་
གྱིས་ཡིན་པར་སྙམ།
ཆོས་ཕྱོགས་ནས་ཀྱང་རྒྱལ་ཁྲིམས་བཤིགས་པའི་རྐྱེན་གྱིས༌
སངས་རྒྱས་ཆོས་ལུགས་མི་སྣས་དེ་སྔ་བཙན་པོ་ཁྲི་སྡེ་སྲོང་བཙན་གྱི་དུས་་
སུ་བཀས་བཅས་ཀྱིས་བཀག་པའི་གསང་སྔགས་ཀྱི་ཉམས་ལེན་དང་ཁྱད་་
པར་སྔགས་ཀྱི་རྒྱུད་ནས་འབྱུང་བའི་སྦྱོར་བ་ཞེས་པ་ལག་ལེན་རངོས་སུ་་་
བསྟར་ཏེ་མོ་གང་རུང་ལ་འདོད་པ་བྱེད་པ་དང་ སྒྲོལ་བ་ཞེས་སེམས་ཅན་་
མཆོད་སྦྱིན་གྱི་ཆེད་དུ་བསད་པ་དང་བམ་སྒྲུབ་ཞེས་མི་རྟོགས་ཡོན་ཏན་ཚང་་་
ཞིག་རྙེད་ན་དེ་ལས་དངོས་སྒྲུབ་འབྱུང་བར་འདོད་པས་ གསོན་སྒྲོལ་ཞེས་
མི་དངོས་སུ་བསད་ནས་དེའི་རོ་སྒྲུབ་པ་སོགས་བྱུང་བར་བཤད།
དུས་སྐབས་འདིའི་བོད་ཀྱི་སྤྱི་ཚོགས་ནང་ཁྲིམས་མེད་ཀྱི་བྱ་སྤྱོད་ཧ་ཅང་
འཕེལ་རྒྱས་བྱུང༌། ཕྱིས་བྱུང་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་དཔེ་དེབ་་



གཏེར་མའི་རིགས་ མཁའ་འགྲོ་ཡེ་ཤེས་མཚོ་རྒྱལ་གྱི་རྣམ་ཐར ཞེས་་་་
པར་བཙན་པོ་རིམ་བྱོན་གྱི་དུས་སྐབས་སུ་བོད་མོས་བྱེད་མཁན་གྱིས་
དར་རྒུན་སྟོན་དཔྱིད་ཀྱི་རྡུས་བའི་རེ་རེ་ལ་སེམས་ཅན་ཤ་ཟ་སྟོང་ཕྲག་མང་
པོ་བསར་ནས་ལྷ་ལ་མཆོད་ཚུལ་བཤད་ཡོད་ལ། བཙན་པོ་རྣམས་ཀྱི་
དུས་སུ་ཤ་བ་སོགས་རི་དྭགས་གང་བྱུང་གིས་བསད་མི་ཆོག་པའི་ཁྲིམས་
གཏན་འབེབས་བཟོས་པའི་ཡིག་ཆ་དེང་སང་ཏུན་ཧང་ཡིག་རྙིང་གྲས་སུ་
ཡོད། ཤ་བ་སྒོ་ཕྱུགས་བྱས་པ་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མེད་ལ། རི་
དྭགས་ཡིན་ན་སྟོང་ཕྲག་མང་པོ་དུས་གཅིག་ཏུ་བསད་པ་ཕུད། ཉུང་་་
ཤས་བསད་པ་ཡང་ཁག་པོ་ཡིན། ོ ན་ཀྱང་ཁྲི་རལ་པ་ཅན་གྱི་རིང་་
ལ་བོད་རྒྱ་བར་སྤྱི་ལོ་ ༨༢༢ ལོར་ཞི་བདེའི་ཆིངས་ཡིག་འཇོག་སྐབས་
རྟ་དང་ སྤྲེལ་ ཁྱི་གསུམ་བསར་དེ་བརོན་པོའི་སྐུ་བླ་ཡར་ལྷ་ཤམ་པོདང་
ཉི་ཟླ་གཟའ་སྐར་དང་དུ་བཙུགས་ནས་མནའ་བོར་བའི་ལོ་རྒྱུས་འདི་ས་
ལུགས་ཀྱི་ཕྱོགས་ཞེན་སྒོ་ནས་མ་སླད་པའི་དངོས་སུ་བྱུང་བའི་ལོ་རྒྱུས་་
ཡིན། དེ་བརྟེན་དུས་སྐབས་འགངས་ཆེ་བའི་སྐབས་སུ་སེམས་་་
ཅན་བསད་ནས་མནའ་འར་བའི་ལུགས་སྲོལ་བྱུང་ཡོད། འོན་ཀྱང་་
འདི་ཡུལ་གྱི་ལུགས་སྲོལ་ཡིན་པ་ལས་ཆོས་ལུགས་མིན། གོང་དུ་



27
བཤང་པའི་རྒྱལ་ཁྲིམས་བཤིགས་པའི་སྐབས་སུ་བྱུང་བའི་ཁྲིམས་
འགལ་གྱི་བྱ་སྤྱོང་དང་མི་མཚུངས། འདི་སྐབས་སུ་སངས་རྒྱས་ཚེས་་
ལུགས་མི་སྣས་གསང་སྔགས་ཀྱི་རྒྱུད་ཀྱི་ཚིག་དོན་ལག་ལེན་དངོས་སུ་་་་
བསྟར་བར་བརྟེན་དེའི་སྐབས་ཀྱི་བོད་ཀྱི་སྤྱི་ཚོགས་བང་འཚོ་བའི་དཔལ་་་
འབྱོར་ཐོག་དཀའ་ངལ་བྱུང་བ་དུན་ཧང་ཡིག་རྙིང་དུའང་ཟུར་ཙམ་འབྱུང་བ་
གོང་འཕྲོས་སུ་དྲངས་ན་འདི་བཞིན་ཡོད།
གསུམ་ཁྲིམས་འདུལ་ཁྲིམས་མི་ཤེས་པར།
ལས་ཀྱི་རྡོ་རྗེ་བོང་བུས་ཉོ།
ལས་ཀྱི་དབང་དང་མི་ལྡན་བར་ （པར་)།
འདྲེན་པའི་སློབས་དཔོན་གླང་གིས་ཉོ།
འདྲེན་པའི་དབང་དང་མི་ལྡབ་བར།
རྡོ་རྗེ་རྒྱལ་འཚབ་（ཚབ་)རྟ་ཡིས་ཉོ།
རྒྱལ་འཚབ་ཚབ་༽དབང་དང་མི་ལྡན་བ།
རྡོ་རྗེ་རྒྱལ་པོ་བཙོན་གྱིས་ཉོ།
དྲོད་དང་ཚོད་དང་མ་སྦྱར་བའི།
ར་ཀར་བོར་བ་སློབ་དཔོན་གྱིས།



འཇིག་རྟེན་འདས་པའི་དོན་མྱ་རིག །
སློབ་མ་བརྒྱ་ལ་སློབ་དཔོན་སྟོང་།
ལྷ་ཚེས་ཉན་པའི་མེ་མ་མཆིས།
གྲོང་ཚབ་གཅིག་ལ་སློབ་དཔོན་བཅུ།
ལས་ཀྱི་རྡོ་རྗེ་གྲས་(གྲངས་)ཀྱང་མེད།
ཀུན་ཀྱང་ལྷ་རུ་འགྲུབ་སྙམ་སྟེ།
མཇུག་ཏུ་སྡེ་ཚན་མང་པོ་ཡིས།
རྡོ་རྗེ་ཕུང་པོ་བཤིག་ག་རེ་༡༡ ཞེས་སོ།།
ཕྱིས་སུ་སངས་རྒྱས་ཆོས་ལུགས་མི་སྣའི་བྱ་སྤྱོད་འདི་ལ་མངབ་ངེས་
རྒྱལ་པོ་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་ཀྱང་བཀའ་ཤོག་བཏང་ནས་བཀག་འགོག
བྱས་པ་འོག་ཏུ་འཆང་ངོ།
གོང་འཕྲོས་ བོད་ཀྱི་བྱང་ཤར་ཨ་མདོ་མཚོ་སྔོན་ཇུ་ཡོང་པའི་ངམག་
སྤྱི་ཆེན་པོ་དབང་ཁྲོམ་བཞེར་གྱིས་རང་ངམག་ཁྲིད་དེ་དམག་དཔོན་ཆེན་པོ་
འབྲོ་བཙན་བཞེར་གྱི་རུ་དཔུང་ལ་རྒོལ་ཏེ་ལོ་མང་བང་ཐང་འཁྲུགས་བྱས་
མཐར་འབྲོ་བརོན་བཞེད་ཀྱིས་རང་དམག་བསྡུས་ཏེ་ཕྱི་ལོག་བྱས་ནས་་་་
རང་གི་ཁྱིམ་གྱི་ལྟེ་བ་ཡོང་མར་ཕྱིན་སྐབས་དབའ་ཁྲོམ་བར་གྱིས་ཡང་ .



སྦྱར་ཁྲི་འོད་སྲུང་སྤུ་རྒྱལ་གྱི་གདུང་ཁུངས་མ་མིན་སྟབས་ཁོང་རང་རང་བོད་
ཀྱི་རྒྱལ་པོར་སྲོང་འདོད་ཀྱིས་འབྲོ་བཙན་བཞེར་དང་དེའི་དམག་དཔུང་ལ་ འབབ
སྐྱར་དུ་རྒོལ་བ་དང་ཆབས་ ཅིག་ཏུ་རྒྱུ་དམག་'ཡང་རྒོལ་ཏེ་གཡུལ་་་་
སྤྲང་བཞིན་པར་ཡིད་དུས་དེ་སྔོན་བོད་ཀྱི་དགྲ་ཡུ་གུར་གྱི་དམག་དཔུང་་་
ཞིག་མཚོ་སྔོན་གྱི་བྱང་ངོས་སུ་ཡོད་པ་རྒྱས་རོགས་རམ་དུ་བོས་ཏེ་རྒྱ་རང་ཡུ་
གུར་གཉིས་བསྡོངས་ནས་དབང་ཁྲོམ་བཞེར་གྱི་རུ་དཔུང་དང་འཁྲུགས།
དབང་ཁྲོམ་བཞེར་རང་སྤྱི་ལོ་ <* ས་གཡུལ་དུ་བསད་པས་བོད་་་་
དམག་ཕམ། ཕམ་པའི་རྒྱུ་རྐྱེན་ཡང་ཡོད་ངམག་རང་གི་པང་དུ་འང་་་་
འཁྲུགས་ཡོད་པའི་རྐྱེན་གྱིས་ཡིན། དེ་བས་བཟུང་བོད་རྒྱལ་ཁབ་་་
ཆེན་པོའི་བྱང་ཤར་རང་ཤར་ལྷོ་ཨ་མདོའི་མཐའ་མཚམས་སུ་ཡོད་པའི་ས་
བོད་ཀྱི་དམག་དཔུང་རྣམས་བྱ་སྒྲོ་གནམ་ལ་གཏོ་བ་ལྟར་འཐོར།
རྒྱལ་པོ་ཁྲི་དར་མ་དགོངས་ནས་ཁོ་ལྔ་ཡང་མ་ལོན་པ་སྤྱི་ལོ་ ༢༤༨
ལོར་རྒྱ་ཤ་སར་ཡོད་པའི་རྒྱའི་མི་དམངས་བོད་ཀྱི་དམག་གཞུང་ལ་ངོ་ལོག་
བྱས་ཏེ་བོད་ཀྱི་ཆབ་སྲིད་དང་དམག་དོན་གྱི་ལས་བྱེར་པས་གཙོ་རྒྱུ་ཤ་ཅུ་་་
ཡོད་པའི་བོད་མི་རྣམས་ཕྱི་འབུད་བྱས། རྒྱ་ཤ་ཅུ་རྒྱ་ནག་རང་གི་ཆ་ཤས་
ཞིག་ཡིན་པའི་གཏན་ཚིགས་དང་རྒྱ་ནག་གཞུ”་གིས་ཁོང་ཚོར་འཚོ་སྐྱོང་་



30
་
བྱེད་དགོས་ཀྱི་ཡིག་འཕྲིན་རྒྱ་ནག་གོང་མར་བཏང་། རྒྱ་ཤ་ཅུ་འདི་བཙན་
པོ་ཁྲི་སྲོང་ལྡེ་བཙན་གྱི་སྐུ་རིང་སྤྱི་ལོ་ ༧༨༧ ལོ་ཝས་ ༢༤༨ ལོའི་བར་་་
མི་ལོ་དྲུག་ཅུ་རེ་གཅིག་རིང་བོད་ཀྱི་མི་སེར་སྤེལ་ཡུལ་བྱས། ཡུལ་འདི་
དང་པོ་ལེན་མཁན་བོད་ཤར་ཕྱོགས་ཀྱི་དམག་དཔོན་ཆེན་པོ་འབྲོ་ཁྲི་་...
གསུམ་རྗེ་ཡིན། ཁོང་དེ་དུས་ཙོང་ཁ་ཁྲི་ཤོས་ཀྱི་ཁྲོམ་གྱི་དམག་སྤྱིས
ཡིན། འདིས་རྒྱ་ཤ་ཅུའི་ཉེ་འཁོར་གན་སུ་ཞེས་པ་སྤྱི་ལོ་ ༧༦༤ ལོར་་་་
བླངས། དེ་ནས་ཧོ་སི་དང་ སུ་ཅུ་གཉིས་སྤྱི་ལོ་ ༧༧༦ ལོར་བླངས།
དེ་ནས་ཧ་མི་སྤྱི་ལོ་ ༧༧༩ ལོར་བཙོམས། ཡུལ་འདི་ཚོ་བཙོམས་་
པའི་རྗེས་སུ་ད་དུང་ལོ་བཅུའི་རིང་ལ་དམག་བརྒྱབ་ནས་སྤྱི་ལོ་ ༧༨༧
ལོར་གཞི་ནས་རྒྱ་ཤ་ཅུ་བླངས། དེར་བརྟེན་རྒྱ་ཤ་ཅུར་བསྡད་པའི་བོང་མི་
རྣམས་ཕལ་ཆེ་བ་དམག་དོན་གྱི་ལས་བྱེད་པ་ཡིན་པར་མ་ཟད་ད་བཙུགས་
པའི་ས་གནས་ཀྱི་སྲེད་གཞུང་ཡང་དམག་གཞུང་ཡིན། ངམག་གཞུང་་་
འདི་རིགས་ལ་ཁྲོམ་ཞེས་འབོད། དེ་ཡང་བོང་རྒྱལ་ཆེན་པོས་བོད་ཀྱི་་
ས་ཁུལ་མ་ཡིན་པའི་མངའ་རིས་གཞན་ལ་དབང་བསྒྱུར་བའི་ས་ཁུལ་དུ་
བཙུགས་པའི་དམག་གཞུང་གི་མིང་ཡིན། རྒྱུ་མཚན་འཇིས་བོད་དབུས་
གཙང་ཁུལ་དུ་ཁྲོམ་གྱི་འཛུགས་བསྐྲུན་བྱུང་བའི་ལོ་རྒྱུས་མེར་པས་ཀྱང་



s
ཤེས་ཐུབ།
དེར་བརྟེན་བོང་རྒྱལ་ཁབ་ཆེན་པོ་འཇི་ཉེང་དུས་རབས་བརྒྱ་་ བ ས
ཕྲག་གཉིས་དང་ཕྱེད་ཀ་ཙམ་གྱི་རིང་ལ་འཛམ་གླིང་ཤར་དཀྱིལ་དུ་ཆས་་་
གཟི་བརྗིད་ཆེ་བ་རང་མཚན་སྙན་ལྡན་པའི་རྒྱལ་ཁབ་ཅིག་ཡིན། འོན་
ཀྱང་དམག་དཔོན་ཆེན་པོ་རབང་ཁྲོམ་བཞེབ་ནི་ཕལ་ཆེར་བོད་རྒྱལ་ཁབ་
ཆེན་པོ་ འ དིའི་ངམག་དཔོན་གཡུལ་དུ་བསང་པ་ཐ་མ་རེད།
ངབའི་རུས་རྒྱུད་ཀྱི་ཁྱིམ་ཚང་འདི་ཉིང་ངང་པོ་བཙན་པོ་གནམ་རི་སྲོང་བཙན་
གྱི་དུས་སུ་བོད་ཀྱི་རྒྱལ་ཕྲན་དུ་མ་གཅིག་གྱུར་བྱེད་པ་རང་བོང་རྒྱལ་ཁབ་
ཆེན་པོ་འཛུགས་བསྐྲུན་བྱེད་པ་ལ་རླབས་ཆེན་གྱི་བྱས་རྗེས་བཞག ་་ བ
པའི་ཁྱིམ་ཚང་ཞིག་ཡིན་པར་མ་ཟོང་བོང་དུ་སངས་རྒྱས་ཆོས་ལུགས་
ཀྱི་ལོ་རྒྱུས་ཐོག་ཏུ་ཡང་ཧ་ཅང་སྐད་གྲགས་ཡོང་པའི་རུས་རྒྱུང་རིག་
རེང། འོད་ཀྱང་རབས་ཁྲོམ་བཞེར་གྱིས་ཁྲེ་འོང་སྲུང་སྤུ་རྒྱལ་གྱི་་་
གདུང་ངོ་མར་ཁས་ལེན་མ་བྱས་ཁར་རང་འང་བང་ཀྱི་རྒྱུལ་པོར་སྟོང་
པའི་ཞེ་འདོང་ཁོང་དུ་བཅུག་སྟེ་ བོང་ངམག་ནང་་༌འཁྲུགས་བྱས།
པར་བརྟེན་མཐར་བང་རྒྱལ་ཁབ་ཆེབ་པོ་གཏོར་བཤིག་བཏང་བའི་
རྒྱུ་རྐྱེན་གྱི་ཆ་གཅིག་ཀྱང་དབའི་རུས་རྒྱུས་ཀྱིས་བྱས་པ་འདི་ནི་བོ་



མི་རྣམས་ཀྱིས་བློ་ཕམ་བྱེད་དགོས་པའི་ལོ་རྒྱུས་ཞིག་མ་རེད་དམ།
ཁྲི་འོད་སྲུང་ཕོ་བྲང་འཕང་ཐར་ཇུ་ལོ་སོ་དགུ་པ་སྤྱི་ལོ་ ༨༨༡ འོ་་་
འདས་པ་དང་འདས་མཆོད་རང་གི་སྲས་དཔལ་འཁོར་བཙན་གྱིས་གཙང་དུ་་
ཡོད་པའི་གྲོམ་པ་ལྷ་རྩེ་རྫོང་རྒྱབ་ཏུ་བྱས་པའི་བཤད་དོ།
དཔལ་འཁོར་བཙན་རིང་།
ཁྲི་འོད་སྲུང་དང་བཙུན་མོ་ཚོག་རོ་བཟའ་རྒྱལ་ཚོ་ལ་སྤྱི་ལོ་ ༨༦༥
ཙམ་ལ་སྲས་གཅིག་འཁྲུངས་པ་ནི་ངཔལ་འཁོར་བཙན་ཡིན། དགུང་ལོ་
བཅུ་གསུམ་ལ་རྒྱལ་སར་བཏོན་ནས་ལོ་གཙོ་བརྒྱད་རིང་སྲིད་བཟུང་ལ་་ ་
བཤང༌། ཕོ་བྲང་ལྟེ་བ་རྒྱལ་མཁར་རྩེ་ཟེར་བ་ཕྱིར་སྟོང་དུ་ཡོད་པའི་དད་ ་ ་
སང་རྒྱལ་རྩེ་ཞེས་འབོད་པའི་ས་ཁུལ་དེར་ཡོད།
རྒྱལ་པོ་འདིའི་སྐབས་ཤིག་ལ་བོད་ལ་དེ་སྔོན་བྱུང་བས་སྤྱོད་བའི་ཁོང་
ལོག་ཞེས་སྤྱི་ལོ་ ༡༩༢༩ ལོར་མི་དམངས་གྱེན་དུ་ལངས་ཏེ་ཡུལ་ཁག་
སོ་སོས་འཁྲུགས་ཟིང་ཆེན་པོ་ལངས་བར་བད། ས་མོ་གླང་ལ་ཁེ་་་་
ལོག་བྱུང་། མེ་མོ་བྱ་ལ་བང་སོ་བཤིག། ཅེས་རྒྱལ་རབས་དང་ཚེས་་་
འབྱུང་ཁག་ལ་རླུང་ལྟར་དུ་གྲགས་ཀྱང་དུས་ཚིགས་ངེས་ཅན་ཞིག་གཏན་ ་ ་ ་
འཁེལ་དཀའ་བར་སྦྱང་། ཚལ་པ་ཀུན་དགའ་རྡོ་རྗེས་བྲིས་པའི་དེབ་ཐེར་



33
དམར་པོར་གྲགས་པ་སོགས་རྒྱལ་རབས་མང་ཆེ་བར་ཁེང་ལོག་དང་བངསོ་
བཤིག་པ་ཁྲི་འོང་སྲུང་གི་རིང་ལ་བྱུང་བར་བཤང་ཀྱང་དེ་ལྟར་བྱས་ན་ ས་་་
གླང་ནི་སྤྱི་ལོ་ ༢༤༩ ལོ་ངང་ མེ་བྱ་ནི་སྤྱི་ལོ་ ༨ ༧༧ གཉིས་ལ་བྱེད་པ་་་
ལས་འོས་མེང་ལ། དེ་ལྟར་བྱས་ཚེ་བོད་ཀྱི་ལོ་ཚིགས་ཐོག་ལོ་སྐོར་དྲུག་ཅུ་
འཆད་པའི་ཉེས་སྐྱོན་འབྱུང་བ་འདི་འདྲ་ཡིན། སུ་སྟག་སྤྱི་ལོ་ ༩༧༨
ལོ་བ་བསྟན་པ་ཕྱི་བར་གྱི་མགོ་ཡིན་པར་འདོད་ལ། ཁྲི་དར་མས་
བསྟན་པ་བསྣུབས་ཞེས་པའི་ལོ་ནི་ལྕགས་བྱ་ཞིག་ཡིན་པ་ཀུན་མཐུན་
འོན་ཀྱང་བསྟན་པ་བསྣུབས་”ནས་སྐྱར་ར་མ་བྱུང་བའི་བར་གྱི་ལོ་་་
གྲངས་ལ་བོད་ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་ལོ་རྒྱུས་མཁན་ཚང་ལ་མེ་་་
མཐུན་མོང་ཕལ་ཆེར་གྱིས་ལོ་གྲངས་བདུན་ཅུ་དོན་གསུམ་མམ་དོན་བདུན་
སོང་བར་བཤད། བསྟན་པ་ཕྱི་ར་མགོ་ས་སྟག་ སྤྱི་ལོ་ ༡༩༧༨ ལོ་
ནས་བདུན་ཅུ་དོན་བདུན་ཕྲི་ན་ལྕགས་བྱ་ སྤྱི་ལོ་ ༩༠༡ ལོ་ལ་ཐུག་པ་་་
གོར་མ་ཆག། འོན་ཀྱང་བསྟན་པ་བསྣུབས་”ཞེས་པའི་ལོ་ནི་ལྕགས་
བྱ་སྤྱི་ལོ་ ༨༤༡ ལ་བྱང་ངགོས་པ་བསྙོན་དུ་མེད་པས་དེ་ལྟར་ན་བོད་ཀྱི་
ལོ་ཚིགས་དང་ལོ་སྐོར་དྲུག་ཅུ་ཆད་པའི་ཉེས་སྐྱོན་མངོན་སུམ་དུ་གྲུབ། །
དེར་བརྟེན་”བསྟན་པ་བསྣུབས་ནས་སྐྱར་དར་ཡ་བར་ལོ་ངོ་བདུན་ཅུ་དོན་་་་



34
བདུན་ཙམ་ཡིན་པ་ལོ་ངོ་བརྒྱ་དང་སུམ་ཅུ་སོ་བདུན་སོང་ཡོད་པ་ཤེས་ ་ ་ ་ ་
ངགོས་སོ། །འདི་ལྟར་བྱསཙོ་ཁེང་ལོག་ཀྱང་འོད་སྲུང་གི་དུས་སུ་ལ་
ཡིན་པས་དཔལ་འཁོར་བཙན་གྱི་དུས་སུ་སྤྱི་ལོ་ ༩༢༩ ལོར་བྱུང་བ་དང་
བང་སོ་ཡང་སྤྱི་ལོ་ ༩༣ ༧ འོ་ལ་བཞིག་པར་བྱས་ན་དངོས་དོན་དང་ཉེ་་་
བས་ཡོད་པ་སེམས། །
གྱེན་ལངས་ཡང་རྒྱལ་པོ་དང་དེའི་རིགས་རྒྱུད་ཀྱི་མཐོ་རིམ་མི་སྣས་
སྲིང་ངབང་སེར་བཟུང་དང་དཔལ་འབྱོབ་འང་བརྟག་བྱས་པར་ངོ་རྒོལ་བྱས་པ་
ཡིན་ནམ་སྙམ། འོན་ཀྱང་གྱེན་ལངས་ཀྱི་རྒྱུ་རྐྱེན་གཞན་དང་ལངས་་ ་
ཚུལ་གྱི་ལོ་རྒྱུས་ཞིབ་ཆ་གསལ་ཁ་དེ་བ་མཐོང་བའི་རྒྱལ་རབས་དང་་་
ཆོས་འབྱུང་ཁག་དུ་མ་བཤང་ལ། ངས་སྐབས་ཁར་མི་ངམངས་གྱེན་་་
ལངས་ལ་བརྟེན་ དུས་རྒྱུང་ཚོ་ཁག་ཕབ་ཚུབ་འཁྲུགས་དེ་སོབ་བྱོབ་བཙན་
པོ་ལེམ་བྱོཟླ་གྱི་བང་སོ་ཕལ་ཆེ་བ་དང་པོ་བགོ་བའང་རྒྱབ་ནས་ར་ཡོང་་་
ར་རྫས་རྣམས་ཐུས་པར་བའང། དུས་ཚིགས་འདི་ལྟའ་བསྒྲིགས་༣།
རྒྱལ་པོ་དཔལ་འཁོར་བཛཤ་ལི་དངས་གྱེན་ལངས་མ་བྱུང་གོང་དུ་སྐུ་
ཀྲོངས་བ་འོད་ཅེས་ཟེར་ངགོས། འོན་ཀྱང་མི་དམངས་གྱེན་ལངས་བྱུང་
ནས་བཀྲོངས་པ་ཡིབ་ལས་ཆེ་བས་དུས་སྐབས་འདིའི་སྐབས་ཀྱི་ལོ་རྒྱུས་
ཆུ་



5
རགས་རིམ་ཡོད་པ་རྣམས་ལ་མཐའ་གཅིག་ཏུ་གདེང་འཇོག་བྱེད་པ་ཤིག་
ཏུ་དཀའ། རྒྱལ་རབས་རྩོམ་པ་པོ་རེ་ངེས་ལོ་ཚིགས་མི་མཐུན་པ་རེ་་
བང་འདུག་པར་མ་ཟད་དུས་སྐབས་དེ་རང་དུ་བྲིས་པའི་དཔྱད་གཞིའི་་་
ཡིག་ཆ་གཏན་ནས་མ་རྙེད་སྟབས་ཕྱིས་བྱུང་གི་ལོ་རྒྱུས་ཡིག་ཆ་བེད་སྤྱད་
ནས་རྒྱས་པར་འབྲི་མ་ཕོད་དོ།
སྟོད་མངའ་རིས་ཀྱི་རྒྱལ་ཕྲན།
ཁྲི་དཔལ་འཁོར་བཙན་གྱི་བཙུན་མོ་གཉིས་ལས། ཆེན་མ་་་
སྣ་ནམ་བཟའ་ལེགས་བཙུན་ལ་སྲས་སྐྱིད་ལྡེ་ཉི་མ་མགོན་དང་ཆུན་མ་་་
འཆིམས་བཟའ་བཙུན་ནེ་ལ་སྲས་བཀྲ་ཤིས་བརྩེགས་དཔལ་འཁྲུངས།
མི་དམངས་གྱེན་ལངས་བྱུང་བའི་རྐྱེན་གྱིས་ཉི་མ་མགོན་སྟོད་མངའ་བས་
སུ་བྲོས། བཀྲ་ཤིས་བརྩེགས་དཔལ་གཙང་ལ་སྟོད་དུ་བྲོས་སམ་ ་
མཐར་སྤྲོད་བཏང་བ་ཡང་ཟེར།
ཉི་མ་མགོན་གྱིས་ཚོག་རོ་བཟའ་བཟངས་ཁ་ལ་མནའ་མར་བསུས།
ཐབས་བྱུས་སྣ་ཚོགས་ཀྱིས་པུ་རངས་དབང་འོག་ཏུ་གྱུར། དེར་ཕོ་བྲང་
སྐུ་མཁར་ཉི་མ་གཟུངས་སམ་ཉི་གཟུངས་སུ་གྲགས་པ་བརྩིགས། དེ་
ནས་གུ་གེར་དམག་རྒྱབ་ཏེ་གུ་གེ མངའ་འོག་ཏུ་བསྡུས། རིམ་བཞིན་



མངའ་རིས་སྐོར་གསུམ་ལ་དབང་བསྒྱུར། སྲས་གསུམ་བྱུང་བཆེ་བ་་་་
དཔལ་གྱི་མགོན། འབྲིང་བ་བཀྲ་ཤིས་མགོན། ཆུང་བ་ལྡེ་གཙུག་་་
མགོན། སྤྱི་ལོ་ ༩༣༠ ཙམ་ལ་ཉི་མ་མགོན་ཚེ་ལས་འདས། ཁོང་གི་
མངའ་ཁོངས་མངའ་རིས་སྐོར་གསུམ་སྲས་གསུམ་ལ་བགོས། བུ་དེས་
མངའ་ཁོངས་རེ་བཟུང༌། དཔལ་གྱི་མགོན་གྱིས་མར་ཡུལ་ལམ་དེང་་་
སང་ལ་དྭགས་སུ་གྲགས་པ་དང་། བཀྲ་ཤིས་མགོན་གྱིས་པུ་རངས་དང་
གུ་གེ། ལྡེ་གཙུག་མགོན་གྱིས་ཟངས་སྐར་སྒོ་གསུམ་བཟུང་བར་བཤད།
འགའ་ཞིག་གིས་བཀྲ་ཤིས་མགོན་གྱིས་ཞང་ཞུང་བཟུང་བའམ་ལྡེ་གཙུག་་
མགོན་གྱིས་ཞང་ཞུང་བཟུང་ཟེར་བ་སོགས་མངའ་རིས་སྐོར་གསུམ་འདྲེན་་
ཚུལ་དང་རྒྱལ་སྲས་གསུམ་གྱིས་དེ་དག་ལ་བདག་གཉེར་བྱེད་ཚུལ་གྱི་སྐོར་
བཤད་སྲོལ་འདྲ་མིན་སྣ་ཚོགས་ཞིག་བྱས་འདུག་ཀྱང་གོང་འཁོད་ཉིད་དག་
པར་སྙམ། ཞང་ཞུང་ཟེར་བ་དེའང་མངའ་རིས་སྐོར་གསུམ་གྱི་ནང་གི་
ས་ཁུལ་གཅིག་ཙམ་མ་ཡིན། བོད་ཀྱི་ནུབ་ཕྱོགས་ཀྱི་ཡུལ་ལྗོངས་་་
མངའ་རིས་སྐོར་གསུམ་གཙོས་ས་ཁྱོན་ཧ་ཅང་རྒྱ་ཆེ་བ་བཙན་པོ་གནམ་ས་
རི་སོན་བཙན་གྱི་དུས་སྐབས་ཞིག་ནས་བོད་ཀྱི་མངའ་འོག་ཏུ་བཅུག་པ་་་
ཡིན་ནོ། །



འབྲིང་བ་བཀྲ་ཤིས་མགོན་ལ་སྲས་གཉིས་ཡོད་པ་ལས། ཆེ་བ་
སྲོང་ངེ་དང་ཆུང་བ་ཁོར་རེ་ཡིན། རྒྱལ་རབས་ཕལ་ཆེར་མིང་འདི་ཙམ་
ལས་མ་བྱུང་། འོན་ཀྱང་སྲོང་ངེ་གི་མིང་དྲང་སྲོང་ལྡེ་ཞེས་པ་ཚིག་བསྡུད་
བྱས་པ་དང་ཁོར་རེ་ཞེས་པ་འཁོར་ལྡེའི་ཚིག་བསྡུད་ཡིན་པ་ལོ་རྒྱུས་ལ་
མཁས་པ་ཆེན་པོ་ཀཿཐོག་ཚེ་དབང་ནོར་བུས་བརྩམས་པའི་ལྷ་བཙག་ ་ ་
པོའི་རབས་དང་དམ་པའི་ཆོས་ཇི་ལྟར་བྱུང་བ་ཞེས་པར་མངའ་རིས་གུང་་
ཐང་དུ་ཡོད་པའི་ཀ་ཎི་ཀའི་མཆོད་རྟེན་བཤིག་རོ་ཞིག་ལས་རྙེད་པའི་ཤོག་
འཁྱར་བྲིས་མ་དུམ་བུ་ཅིག་ལས་བཤང་པར་གསུངས། སྲོང་ངེས་པུ་་
རངས་ཀྱི་རྒྱལ་ས་བཟུང་ནས་བཙུན་མོ་བཞེས། ཕོ་བྲང་སྐུ་མཁར་ཉི་་་
གཟུངས་སུ་བཅའ་སྡོད་བྱས། རྒྱལ་པོ་འདི་མངའ་རིས་སྟོད་ཀྱི་རྒྱལ་་་
བརྒྱུད་རྣམས་ལས་མཚན་སྙན་ཆེ་ཤོས་རེད། ཁོང་ལ་སྲས་བུ་ག་ར་ཙ་་
དང་དེ་ཝ་རཱ་ཙ་ཞེས་པ་གཉིས་བྱུང་། དེང་སྐབས་ཨ་མི་རེ་ཀའ་ཡོད་པའི་
འགྲེམས་སྟོན་ཁང་ འEAVEL ཤwo uscaw་ ཟེར་བར་ལི་ལས་་་
གྲུབ་པའི་སངས་རྒྱས་ཀྱི་སྐུ་བརྙན་གྱེན་དུ་བཞེངས་པ་ཧ་ཅང་སྤུས་ལེགས་
པ་དང་མཛེས་བརྗིད་ཆེ་བ་ཞིག་འདུག །དེའི་གདན་ཁྲིར་ ནཱ་ག་རཱ་ཛའི་ ་
ཐུགས་དོམ”ཞེས་བཀོད་འདུག་པས་སྐུ་བརྙན་དེ་དང་པོ་རྒྱལ་སྲས་ནཱ་ག་་
FAVELAND MUSEUM



རྭ་ཙའི་ཕྱག་ཏུ་བ རྟུགས་པར་མངོན། སྲོང་ངེ་ལ་རང་འོག་ཏུ་ཡོད་
པའི་མངའ་ཁོངས་པུ་རངས་སུ་ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་སྲིད་བྱུས་་་
ག་དེ ་ཡོད་མེད་དང་ཁོང་གི་བྱས་རྗེས་གང་བཞག་གི་ལོ་རྒྱུས་གཏན་་་་
ནས་མ་མཐོང་ཡང་ ཆོས་ཕྱོགས་ནས་དབྱར་བ་ལོ་རྒྱུས་རགས་རིམ་ཙམ་
ཡོད་པ་འདི་ལྟར་ཡིན། ཁྲི་དར་མས་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་་་
ངགོན་པའི་འཚོ་བ་གཞན་ལ་བརྟེན་པའི་ལམ་ལུགས་བཀག་པ་ནས་
བཟུང་བོད་དབུས་གཙང་ཁུལ་དུ་ཆོས་ལུགས་དེའི་གྲྭ་པའི་སྡོམ་རྒྱུན་་་
ཆད། དེར་བརྟེན་རྒྱལ་པོ་སྲོང་ངེའི་དུས་སྐབས་སུ་གྲྭ་པའི་སྡོམ་པ་་་
འབོག་ཞུས་པའི་དགེ་སློང་མེད་པར་བརྟེན་ཁོང་གིས་སངས་རྒྱས་ཀྱི་སྐུ་
བརྙན་ཞིག་གི་དྲུང་དུ་རབ་བྱུང་སྡོམ་པ་བླངས་ནས་རང་ལ་རང་གིས་་་
ཚུལ་མང་ཡེ་ཤེས་འོད་ཅེས་བཏགས། རྒྱལ་སྲིད་རང་གི་གཅུང་པོ་་་
ཁོབ་རའམ་འཁོར་ལོ་ལྡེ་ལ་གཏད་བས་སངས་རྒྱས་ཚོས་ལུགས་ཀྱི་ས་
གྲྭ་པའི་ཚུལ་དུ་བཞུགས། གོང་སྨོས་སྲས་གཉིས་ཀྱང་དུས་མཚུངས་
སུ་གྲྭ་པ་བྱས་པར་བཤད། ཡེ་ཤེས་འོད་ཉིད་རྒྱལ་པོ་ཟུར་བས་གྲྭ་པ་
བྱས་པར་བརྟེན་གོ་གནས་ཀྱི་མིང་ཡང་ལྷ་བླ་མ་འས་ཐོགས། གོ་གནས་
ཀྱི་མིང་འདི་ཡང་སྔོའ་བྱོན་བཙན་པོ་རྣམས་ལ་ལྷ་བཙན་པོའམ་འཕྲུལ་་



s
གྱི་ལྷ་བཙན་པོ་དང་གནམ་གྱི་ལྷ་ཞེས་འབོད་པ་ལས་སྤྲོས་དེ་བཏགས་
པ་ཡིན། འདིའི་ཚིག་ཟུར་གྱི་ལྷ་ནི་སངས་རྒྱས་ཆོས་ལུགས་ལྟར་་་
རྒྱ་གར་བའི་བསམ་འཆར་བས་བྱུང་བའི་ཁམས་གསུམ་གྱི་ལྷ་དང་་་
མདོ་དང་སྔགས་ཀྱི་སྒྲུབ་ཐབས་འདྲ་མིན་ནས་འབྱུང་བའི་ལྷ་སོགས་་
ལ་མི་བྱེད། འོན་གང་ལ་བྱེད་ཅེ་ན། རྒྱ་དཀར་ནག་གང་ནས་བྱུང་བ་་
མ་ཡིན་པ་བོད་ཀྱི་གཏམ་རྒྱུད་རྙིང་པ་དག་གཙང་དུ་གཞས་པ་བོན་གྱི་དཔེ་
ངེབ་ཁུངས་མ་དང་རྐུབ་དང་ཡིག་རྙེད་སོགས་ནས་འབྱུང་བའི་སྲིད་པ་་་
ཆགས་པ་དང་བསྐོས་པར་བྱེད་པའི་ལྷ་ཕྱ་རྗེ་ཡ་བླ་བདལ་དྲུག་སོགས་
གནམ་རིམ་པ་བཅུ་གསུམ་གྱི་དགུང་སྟེང་ན་བཞུགས་པ་ཚོ་ལ་གོ་དགོས།
དེས་ན་བཙན་པོ་འགའི་མིང་གཞམ་རེ་དང་གནམ་ལྡེ་ཞེས་པའི་མིང་གི་་
གོ་དོན་ཡང་འདི་འདྲ་བྱས་ན་ལེན་ཐུབ། འདིའི་རྒྱུ་མཚན་ནི་ཕྱ་རྗེ་ཡ་བླ་
བདལ་དྲུག་གི་སྲས་བརྒྱུད་བོད་རྒྱལ་དང་པོ་གཉའ་ཁྲི་བཙན་པོ་ཡང་
གནམ་ནས་ས་ལ་“འགྲེང་མགོ་ནག་གི་རྗེ་དང་དུད་རྫོག་ཆག་གི་རྐྱེན་དུ་་་་
གཤེགས་ས་པའི་གཏམ་རྒྱུད་ཡོད་པ་ལྟར་ཡིན། །
སངས་རྒྱས་ཆོས་ལུགས་མི་སྣས་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་སྔོན་
བྱོན་བཙན་པོ་དག་དང་ཆ་འདྲ་བས་བྱང་ཆུབ་སེམས་དཔའ་"ཡིན་ཞེས་་



བསྟོད་བསྔགས་ཐོབ་ལ་གནས་པ་ཡང་བྱས། ཏུན་ཧང་ཡིག་རྙིང་དུ་
བོད་ཀྱི་རྒྱལ་པོའི་གྲས་སུ་བཙན་པོ་ཨ་ཙཱ་ར་ཞེས་པ་ཞིག་བགྲངས་འཇུག་
པ་ཡང་རྒྱལ་པོ་འདི་ཡིན་པར་སེམས། གང་ཡིན་ཟེར་ན། ཁོང་གི་་
མིང་རྒྱས་པ་བོད་ཀྱི་ལྷ་བཙན་པོ་སློབ་དབོན་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་་་
ཤེས་འོད་”ཅེས་འབྱུང༌། གློ་ཏ་བོ་དགོན་པའི་ཉེ་འཁོར་དུ་རྙེད་པའི་བྲག་
བརྐོས་རྡོ་རིང་ལ་ཡང་རྒྱལ་པོ་འདིའི་མིང་*ལྷ་ཟླ་མ་ཡེ་ཤེས་་་༌ཞེས་
ཡོདཀྱར་མེད་ལྷག་མ་རྡོ་རིང་ངོས་ཐད་སྐྱོན་གྱིས་མེ་གསལ། །
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་དུས་རབས་དགུ་བའི་ཕྱེད་གཉིས་པ་
དང༌ དུས་རབས་བཅུ་བའི་ནང་ཁྱབ་བདལ་དུ་ར་བའི་སངས་རྒྱས་ཆོས་ལུཌ
ཀྱི་སྔགས་ཀྱི་ཉམས་ལེན་དང་སྤྱོད་ཚུལ་ལ་དྭགས་པ་ ཟོས། ཁོང་གིས་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་འདུལ་བའི་ལྟ་བ་དང་སྤྱོད་པ་འདི་བདེན་ན་་་་
སྔགས་ཀྱི་ལྟ་སྤྱོད་མི་བདེན། སྔགས་ཀྱི་ལྟ་སྤྱོད་འདི་བདེན་ན་འདུལ་་་
བའི་ལྟ་སྤྱོད་མི་བདེན་”ཞེས་གསུངས་པར་བཤད། དེར་བརྟེན་དུས་་་
སྐབས་དེར་དར་བའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྔགས་ཀྱི་ལྟ་བ་དང་་་
སྤྱོད་པ་ཐུགས་མ་ཆེས་ནས་དེ་དག་བཀག་འགོག་བྱེད་ཆེད་བཀའ་ཤོག་
བྲིས་ནས་བཏང་བར་མཛད། བཀའ་ཤོག་དེའི་ཚིག་འགའ་ཤས་་་



-
འདི་ལྟར་འདུག །
་ད་ལྟ་ལས་ཟད་རྒྱལ་པོའི་ཁྲིམས་ཉམས་པས།
རྫོགས་ཆེན་མེད་བཏགས་ཚོས་ལོག་བོད་དུ་དར་།
ལྟ་བ་ཕྱིན་ཅི་ལོག་གི་སར་ཐོགས་པ།
ཆོས་པར་མིང་བཏགས་སྔགས་ལོག་བོད་དུ་དར།
དེ་ཡིས་རྒྱལ་ཁམས་ཕུང་སྟེ་འདི་ལྟར་གྱུར།
སྒྲོལ་བ་དར་བས་ར་ལུག་ཉལ་ཐག་བཅད།
སྦྱོར་བ་དར་བས་མི་རིགས་འཚོལ་འདྲེས།
སྨན་སྒྲུབ་དར་བས་ནད་པས་གསོ་རྐྱེན་ཆད།
བམ་སྒྲུབ་དར་བས་དུར་སའི་མཆོད་པ་སྟོང་།
མཆོད་སྒྲུབ་དར་བས་མི་ལ་གསེན་སྒྲོལ་བྱུང་།
སྲིན་པོ་ཤ་ཟ་མཚོད་པས་མི་ནད་ཕྱུགས་ནད་བྱུང་།
མེ་བསུར་དུད་པ་བཏང་བས་ཡུལ་གྱི་ལྷ་ཀླུ་འཕངས།
དེ་ལྟར་སྤྱོད་པ་ཐེག་ཆེན་ཡིན་ནམ་ཅི།
ཁྱེད་ཅག་གྲོང་གི་མཁན་པོ་སྔགས་པའི་སྤྱོད་ཚུལ་འདི།



རྒྱལ་ཁམས་གཞན་དུ་ཐོས་ན་གཞན་དག་ངོ་མཚར་རྒྱུ།
ངེད་ཅག་སངས་རྒྱས་ཡིན་ནོ་ཟེར་བའི་སྤྱོད་པ་
ལས་ཀྱི་སྲིན་པོ་བས་ནི་སྙིང་རྗེ་ཆུང་། །
ཁྲ་དང་སྤྱང་ཀུ་བས་ནི་ཤ་དདཆེ་།།
བོང་འང་གླང་རང་བས་ནི་འདོད་ཆགས་ཆེ།
ཁང་རུལ་སྦུར་ཁེག་བས་ནི་སྐྱུར་དང་ཆེ།
ཁྱི་དང་ཕག་པ་བས་ནི་གཙང་ཙོག་ཆུང་།
གཙང་མ་ལྷའི་རིགས་ལ་དྲི་ཆེན་དང་།
དྲི་ཆུ་ཁུ་ཁྲག་དག་གིས་མཚོང་འབུལ་བས།
རོ་སྨུག་བརམ་དུ་སྐྱེ་བ་སྙིང་རེ་རྗེ།
སྡེ་སྦྱོང་གསུམ་གྱི་ཆོས་ལ་བསྐུར་བཏབ་པས།
མནར་མེད་དམྱལ་བར་སྐྱེ་བ་སྙིང་རེ་རྗེ།
སྒྲོལ་བས་སྲོག་ཆགས་བསད་པས་རྣམ་སྨིན་གྱིས།
ལས་ཀྱི་སྲིན་པོར་སྐྱེ་བ་སྙིང་རེ་རྗེ། །
སྦྱོར་བས་འདོད་ཆགས་དང་བས་རྣམ་སྨིན་གྱིས།
མརལ་གྱི་སྲིན་འབུར་སྐྱེ་བ་སྙིང་རེ་རྗེ།



43
ཤ་ཁྲག་གཅིན་གྱིས་དཀོན་མཆོག་གསུམ་མཆོད་ཅིང་།
ལྡེམ་དགོངས་མི་ཤེས་དྲང་ཐད་ཚོས་སྤྱོད་པ།
གནོད་སྦྱིན་སྲིན་པོར་སྐྱེ་བ་ཐེག་ཆེན་པ། །
དེ་ལྟར་སྤྱོད་པའི་སངས་རྒྱས་ཨེ་མ་མཚར།”༤ ཞེས་སོ།
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོས་（༩༥༨ -༡༠༥༥) རྒྱ་གར་དུ་སློབ་ ་
གཉེར་བྱས་ནས་རང་ཡུལ་དུ་ངགུང་ལོ་ཉེར་བདུན་པ་སྤྱི་ལོ་ ༩༨༥ ལོར་་བབ་
ལན་དང་པོར་འཁོར། ལོ་ཙཱ་བ་འདིས་གུ་གེའི་ཡུལ་དུ་ལྷ་བླ་མ་ཡེ་ཤེས་
ཀྱིས་སྤྱི་ལོ་ ༩༩༦ ལོར་ཐོ་ལིང་ མཐོ་ལྡིང་། གསེར་གྱི་ལྷ་ཁང་ཞེས་་
བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་མཚཤ་སྙན་ཆེ་བའི་གཙུག་ལག་ཁང་དེ་བཞེངས་པར་་
རམ་འདེགས་བྱས། གཙུག་ལག་ཁང་འདི་ཉིད་མགྱོགས་པོར་སྟོད་མངའ་
རིས་སུ་སངས་རྒྱས་ཆོས་དང་རིག་གནས་ཀྱི་སློབ་གཉེར་བྱེད་ས་རྒྱ་ཆེན་པོ་
ཆགས་ཏེ་ཕྱིས་བྱུང་གི་དགོན་སྡེ་ཆེན་པོའི་རྣམ་པར་ཡོད། ལྷ་བླ་མས་་
ད་དུང་སྔགས་ཀྱི་ལྟ་སྤྱོད་ཆེས་ཆེར་དར་བ་དེ་ལ་དཔྱད་ལ་བཟོད་ནས་ལོ་ཙཱ་བ་
ན་ཆེན་བཟང་པོ་དང་ཁོང་དང་མཉམ་དུ་རང་གི་གཅུང་པོ་འཁོར་ལོ་ལྡེའི་་
མངའ་སྡེ་པུ་རངས་ནས་གཞོབ་བུ་བློ་རིག་གྲུང་པོ་བཅོ་ལྔ་བསྡུས་ནས་ཁ་
ཆེད་མངགས་ཏེ་སྔགས་ཀྱི་ལྟ་བ་དང་སྤྱོད་པ་ལ་ཞིབ་འཇུག་བྱེད་དགོས་་་



|
ཞེས་བཀའ་བསྒོས།
དེ་ཡང་ཕོ་བྲང་ཞི་བ་འོད་ཀྱིས་གསུང་གསལ་
ག ཞབ་ཡང་གསང་སྔགས་སྨྲས་བ་ནུབ་གྱུར་ཅིང་།
སྦྱོར་སྒྲོལ་དང་ཞི་ཚོགས་ལ་སོགས་པས་སླད།
འདི་རྣམས་དོན་ངེས་བཙལ་ཕྱིར་བཀས་གཉེར་ཏེ། །
ལོ་ཙཱན་ཆེན་བཟང་པོ་ཁ་ཆེར་བརྫ་ངས། ཞེས་སོ། །
ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོ་དང་མཉམ་པོར་གཏང་བའི་གཞོན་ཤུའི་་་
གྲས་ནས་རྫོག་ལེགས་པའི་ཤེས་རབ་སོགས་ལོ་ཙཱ་བ་མཁས་པ་ཆེན་པོ་
མང་དུ་བྱུང་། ལོ་ཙཱ་བ་འདི་ཚོས་རྒྱ་གར་དང་ཁ་ཆེར་སློབ་གཉེར་ཚོར་ནས་
བོད་དུ་ཕེབས་སྐབས་བཞུགས་གནས་གཙོ་བོ་ཐོ་ལིང་གསེར་གྱི་གཙུག་་་
ལག་ཁང་དུ་བྱས། དེར་བརྟེན་གཙུག་ལག་ཁང་ཆེན་པོ་འདི་ཉིད་ལོ་ཙཱ་བ་
མང་པོས་སངས་རྒྱས་ཚོས་ལུགས་ཀྱི་བཀའ་དང་བསྟན་བཅོས་མང་པོ་དང་་
རྒྱ་གར་བའི་ལུགས་ཀྱི་གསོ་བ་རིག་པ། སྐར་རྩིས། ཚད་མ་རིག་པ།
ལེགས་སྦྱར་གྱི་རྣམ་དབྱེ་དང་གཏམ་རྒྱུད་བཅས་ སམ་སྐྲ་ཏའི་སྐད་ནས་་་
བོད་སྐད་དུ་བསྒྱུར་བའི་གདན་ས་ཁྱད་པར་ཅན་དུ་གྱུར། །



45
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་འདི་ཉིད་ལོ་རྒྱུས་སྨྲ་བ་ལས་ཆེན་ཀུན་ ་ ་
རྒྱལ་བས་ཇོ་བོ་རྗེ་གདན་འདྲེན་ཆེད་གསེར་འཚོལ་དུ་བྱོན་ནས་གར་ལོག་གི་
བཙོན་དུ་ལྷུང་ཟེར་བ་དང་གོང་ས་ལྔ་པ་ཆེ་བ་པོས་གར་ལོག་དང་དམག་་་་
འཐབས་ནས་བཙོན་དུ་བཟུང་གསུངས་ནས་དམག་འཐབས་དགོས་དོན་མ་་
བཤད་པ་དང་ ཉང་རལ་ཉི་མ་འོད་ཟེར་གྱིས་ལྷ་བླ་མ་རང་གི་མཆོད་གནས་
སེར་པོ་ཅན་ཞེས་པ་གཞན་ཅིག་གིས་བསད་ནས་དེའི་མི་སྟོང་ལ་གསེར་་
མང་པོ་བླངས་ནས་ཐོ་ལིང་གཙུག་ལག་ཁང་བཞེངས་ཞེས་པ་ལས་ ་ ་ ་
བཙོན་དུ་བཅུག་པ་མ་བཤད་པས་ལོ་རྒྱུས་འདི་ཚོའི་ནང་ནས་གང་ལ་གདེང་
འརྫོག་བྱེད་ཐུབ་པ་ཤེས་པ་དཀའ་བར་སྣང༌། འོན་ཀྱང་བོད་ཀྱི་སངས་
རྒྱས་ཆོས་ལུགས་ཀྱི་ལོ་རྒྱུས་ཕལ་ཆེར་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱིས་་་
ཇོ་བོ་རྗེ་ཨ་ཏི་ཤ་བོད་དུ་གདན་འདྲེན་པབ་ལོ་ཙཱ་བ་རྒྱ་བརྩོན་འགྲུས་སེངྒེ་
མངགས་ཀྱང་གདན་དྲངས་མ་ཐུབ། ད་དུང་པཎྜི་ཏ་དེ་ཉིད་གདན་་་་་
འདྲེན་ཆེད་གསེར་འཚོལ་དུ་ཕེབས་པས་གར་ལོག་གིས་བཙོན་དུ་བཟུང་
བའི་རྐྱེན་གྱིས་རང་གི་འདོད་དོན་མ་གྲུབ་ཀྱང་ཚ་བོ་ལྷ་བཙུན་བྱང་ཆུབ་་
འོད་ལ་རྒྱ་གར་གྱི་མཁས་པ་དེ་ཉིད་གདན་འདྲེན་དགོས་པའི་ཞལ་ཆེམས་
བ ཞག། རང་ཉིད་བཙོན་དུ་དཀོན་མཆོག་བློས་མ་བཏང་བར་སྐུ་



6
འཇས་པར་བཤང། བཙོན་དུ་སྐུ་འདས་ཞེས་པའི་ལོ་རྒྱུས་འདི་དངོས་
དོན་ལ་བྱུང་ཡོད་མེད་དཔྱད་དགོས་ལ། ལོ་ཙཱ་བ་རིན་ཆེན་བཟང་པོའི་ས
དངོས་སློབ་གུ་གེ་ཁྲི་ཐང་པ་དཔལ་ཡེ་ཤེས་ཀྱི་ས་བྲིས་པའི་ལོ་ཙཱ་བ་ཆེན་
པོའི་རྣམ་ཐར་ཤེལ་དཀར་ཕྲེང་བ་ཞེས་པ་ལྟར་ན་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་་
ཐོ་ལིང་དུ་སྐུ་བསྲུང་བས་འདས་པ་ལས་གཟ་ལོག་གི་བཙོན་དུ་སྐུ་གཤེཊ་
པ་མ་བཤད་པས་ཕྱིས་སུ་སངས་རྒྱས་ཚེས་ལུགས་ཀྱི་ལོ་རྒྱུས་མཁན་
གྱིས་ལྷ་བླ་མ་ལ་བསྟོད་བསྔགས་ཆེད་ལོ་རྒྱུས་དེ་རྒྱས་པར་སྤྲོས་པ་ ་ ་ ་
ཡིན་ནམ་སྙམ། ལྷ་བླ་མ་འདི་དུས་རབས་བཅུ་པའི་མཇུག་གམ་དུས་
འབས་བཅུ་གཅིག་པའི་མགོ་ཙམ་དུ་སྐུ་འདས་པར་མངོན།
གོང་འཕྲོས་ སྐྱེད་ལྡེ་ཉི་མ་མགོན་གྱི་སྤུན་མཆེད་ཁྲི་བཀྲ་་
ཤིས་བརྩེགས་དཔལ་གྱིས་དང་པོ་མྱང་སྟོད་རྒྱལ་མཁར་རྩེ་བཟུང
ཕྱིས་སུ་མི་དམངས་གྱེན་ལངས་ཀྱིས་རྐྱེན་བྱས་ནས་གཙང་ལ་སྟོད་དུ་་་
བྲོས་ཏེ་དེར་གཞིས་ཆགས། དེའི་སྲས་བརྒྱུད་ཡུལ་ཁག་སོ་སོར་་
འཁྱར་ནས་ཡུལ་ཁག་རེ་བཟུང་བར་བཤང་ངོ། །ཕལ་ཆེ་བ་དབུས་
གཙང་ཁུལ་དུ་བཅའ་སྡོད་བྱས། ཁྲི་བཀྲ་ཤིས་བརྩེགས་དཔལ་གྱི་་
སྲས་བརྒྱུང་ཞང་ལ་བོད་ཀྱི་ལོ་རྒྱུས་ཐོག་ཆོས་སྲིད་གཉིས་ཐད་ནས་སྐད་



གྲགས་ཡོད་པ་དང་གལ་འགངས་ཆེ་བའི་ལོ་རྒྱུས་དེ་ཙམ་མེད་པར་མ་ཟད་
སྲས་བརྒྱུད་རྣམས་ཧ་ཅང་འཁྲུགས་པ་དང་རྒྱལ་རབས་ཀྱི་དཔེ་དེབ་རྣམས་
ངའི་སྐོར་བཤང་ཚུལ་མི་མཐུན་པ་དང་ལོ་ཚིགས་ཀྱང་ཧ་ཅང་འཁྲུགས་་་
པས་རེ་ཞིག་འདིར་རྒྱས་པར་ཕྱེ་ནས་མ་བྲིས་སོ། །
ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་གཅུང་པོ་རྒྱལ་པོ་འཁོར་ལོ་ལྡེ་ལ་སྲས་
ལྷ་ལྡེ། ལྷ་ལྡེའི་སྲས་ཆེ་བ་བྱང་ཆུབ་འོད། འབྲིང་བ་ཞི་བ་འོད། ཆུང་
བ་འོང་ལྡེ་བཅས་གསུམ་ཡོང་པར་ཤང། ལོ་རྒྱུས་འགའ་ཞིག་ལྟར་་
བ་འོང་ལྡེ་སྤུན་མཆེར་གསུམ་གྱི་ཆེ་བ་ཡིན་ཟེར། གང་ལྟར་ཕ་ལྷ་ལྡེ་་་
ངང་བུ་འོང་ལྡེ་གཉིས་ཀྱི་ལོ་རྒྱུས་ཞིབ་ཆ་ཡོད་པའི་དཔེ་དེབ་ད་ཕན་མ་མཐོང་
ལ། བྱང་ཆུབ་འོད་དང་ཞི་བ་འོད་གཉིས་སངས་རྒྱས་ཚོས་ལུགས་ཀྱི་
གྲྭ་པ་བྱས། དེར་བརྟེན་སྤུན་མཆེད་གཉིས་རྒྱལ་བརྒྱུང་མི་ཚང་ནས་་་
བྱོན་པས་བྱང་ཆུབ་འོད་ལ་ལྷ་བཙུན་”ཞེས་པའི་གོ་གནས་ཀྱི་མིང་དང་ཞི་
བ་འོང་ལ་“ཕོ་བྲང་”གི་གོ་གནས་ཀྱི་མིང་ཐོགས། ལྷ་བཙུན་བྱང་ཆུབ་་ ་
འོང་ཀྱིས་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་ཀྱི་འལ་ཆེམས་བཞག་པ་ལྟར་དཀའ་སྤྱང་
དུ་མའི་ཐོག་བས་ལོ་ཙཱ་བ་ནག་ཚོ་ཚུལ་ཁྲིམས་རྒྱལ་བ་ཆེར་མངགས་ཀྱིས་
ཛ་ཙ་རྗེ་ཨ་ཏི་ཤའང་རྒྱལ་བོར་མངའ་སྲས་ཀྱི་ཡུལ་བློ་ལིང་གཙུག་ལག་



།།
48
ཁང་དུ་སྤྱི་ལོ་ ༡༠༤༢ ལོར་གདན་དྲངས། རྒྱ་གར་གྱི་མཁས་བ་
དེ་ལ་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ཀྱིས་བསྐུལ་ནས་སངས་རྒྱས་ཆོས་ལུགས་
ཀྱི་དཔེ་དེབ་མཚན་སྙན་ཤིན་ཏུ་ཆེ་བ་བྱང་ཆུབ་ལམ་གྱི་སྒྲོན་མ་”ཞེས་པ་
དེ་དུས་སྐབས་དེར་བརྩམས། ལོ་རྒྱུས་ཀྱི་དཔེ་དེབ་ཁག་ཏུ་”ལྷ་བླ་མ་ཁུ་
དབོན་”ཞེས་ལན་དུ་མར་འབྱུང་བ་ཡང་ལྷ་བླ་མ་ཡེ་ཤེས་འོད་དང་ལྷ་་་་
བཙུན་བྱང་ཆུབ་འོད་གཉིས་ལ་ ངོས་འཛིན། གོང་ས་ལྔ་པ་ཆེན་པོས་
ལྷ་བཙུན་བྱང་ཆུབ་འོད་ལོ་ཙཱ་ལ་ཤིན་ཏུ་མཁས་པར་གསུངས་ཀྱང་སངས་
རྒྱས་ཆོས་ལུགས་ཀྱི་བཀའ་འགྱུར་དང་བསྟན་འགྱུར་ད་ལྟ་ལེགས་སྒྲིགས་
བྱས་པ་འདི་རྣམས་ཀྱི་ཁྲོད་དུ་ལྟ་བཙུན་འདིས་བསྒྱུར་བ་ཡིན་ཞེས་པའི་
དཔེ་དེབ་མ་རེད། གང་ལྟར་ལྷ་བཙུན་བྱང་ཆུབ་འོད་ཀྱི་སྤུན་མཆེད་
ཕོ་བྲང་ཞི་བ་འོད་ནི་ས་འབྱུང་ཁག་ཏུ་ཁོང་གི་མིང་ཙམ་ལས་མརྗེད་་
རྣམ་ཇི་ཡོད་སྐོར་བྲིས་པ་ཧ་ཅང་དཀོན། འོན་ཀྱང་ཁོང་བོད་ཀྱི་སྤུ་་
རྒྱལ་གྱི་གདུང་ལས་བྱུང་བའི་ལོ་ཙཱ་བ་དང་པོ་རེད། བཞུགས་གནས་་
གཙོ་ཆེ་བ་ཐོ་ལིང་གསེར་གྱི་གཙུག་ལག་ཁང་དུ་བྱས། དེ་སངས་རྒྱས་
ཆོས་ལུགས་ཀྱི་སྔགས་ཀྱི་རྒྱུད་དང་བསྟན་བཅོས་ཆེན་པོ་ཁྱོན་སྡོམ་་་
དྲུག་སམ་སྐྲ་ཏའི་སྐད་ནས་བོད་སྐད་དུ་བསྒྱུར། དེས་མ་ཚད་ཁོང་དང་།



49
རང་གི་ཚ་བོ་ཁྲི་རྩེ་ལྡེ་གཉིས་ཀྱིས་བཀས་བསྐུལ་ནས་ལོ་ཙཱ་བ་བློ་ལྡན་
ཤེས་རབ་（༡༠ ༥༩ - ༡༡༠༩）སོགས་ཀྱིས་སྔགས་དང་ཚད་མའི་བསྟན་་
བཅོས་ཐོ་ལིང་གསེར་གྱི་གཙུག་ལག་ཁང་དུ་བསྒྱུར། དེར་བརྟེན་་་
འགྱུར་བྱང་ཁག་ཏུ་ཁོང་གི་མིང་འདི་བཞིན་འབྱུང་། སྒྲ་བསྒྱུར་གྱི་ལོ་
ཙཱ་བ་ཆེན་པོ་བོད་ཀྱི་ལྷ་བཙན་པོ་བླ་མ་དགེ་སློང་ཞི་བ་འོད་”ཅེས་པ་དང་
ཡང་”བོད་ཀྱི་རྒྱལ་པོ་ཕོ་བྲང་ཞི་བ་འོད་” ཅེས་འདུག ། འགྱུར་བྱང་འདི་
རིགས་ལ་བརྟགས་ན་ཕོ་བྲང་ཞི་བ་འོད་ཀྱིས་ཆབ་སྲིད་ཀྱི་ལས་འགཞ་་་
བླངས་ཡོད་ཟོལ་འདྲ་ཡང་དེ་བླངས་ལུགས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་མེད་་་
པར་མ་ཟད་ཁོང་དང་དུས་མཚུངས་པར་པུ་རངས་སུ་རྒྱལ་སྲིད་འཛིན་་་་
མཁན་དང་པོ་ཁོང་གི་ཡབ་ལྷ་སྡེ་དང་རྗེས་སུ་ཁོང་གི་སྤུན་མཆེད་འོད་བ་
ལྡེ་སྐུ་མཁར་ཉི་གཟུངས་ཀྱི་ཁྲི་ཐོག་ཏུ་ཡོད། དེས་ན་ཕོ་བྲང་ཞི་བ་ ་ འ
འོད་ལ་ཐོ་ལིང་གཙུག་ལག་ཁང་དང་དེའི་ཉེ་འཁོར་དུ་ཡོད་པའི་གུ་གེའི་་
ཡུལ་གྱི་སྲིད་དབང་ཅུང་ཟད་ཡོད་པ་ཙམ་ལ་བརྟེན་ནས་ལྷ་བཙན་པོ་
དང་“བོད་ཀྱི་རྒྱལ་པོ་”ཞེས་པའི་གོ་གནས་ཀྱི་མིང་ཡང་བེད་སྤྱོད་བྱས་
པ་ཡིན་ནམ་སྙམ། གང་ལྟར་ཕོ་བྲང་ཞི་བ་འོད་ནི་བོད་དུ་སངས་་་
རྒྱས་ཆོས་ལུགས་ཀྱི་ཚན་ཁག་འབྲོམ་སྟོན་རྒྱལ་བའི་འབྱུང་གནས་་་



50
（༡༠༠༤ - ༡༠༦༤）ཀྱིས་སྲོལ་གཏོད་པའི་”བཀའ་གདམས་པ་ཞེས་
པའི་རྗེས་འཇུག་ཞིག་རེད། དེར་བརྟེན་རང་གི་ཁུ་བོ་ལྷ་བླ་མ་ཡེ་ཤེས་
འོད་ལྟར་དུས་སྐབས་དེར་དར་བའི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་སྔགས་སྤྱི་
དང་ཁྱད་པར་མ་རྒྱུད་ཀྱི་ཆགས་ལམ་ལ་བཀག་འགོག་ཤུགས་ཆེན་་་་
བྱས། དུས་སྐབས་འདི་ཙམ་ཞིག་ནས་བོད་པའི་བསམ་འཆད་ལ་
བོད་མིས་བསྟན་བཅོས་རྩོམ་པའམ་དཔེ་དེབ་འབྲི་མེ་འོས་པ་དང་གལ་་
ཏེ་དཔེ་དེབ་ཞིག་ཆོས་ཀྱི་སྐོར་ལ་བྲིས་པ་ཞིག་ཡོད་ན་དེ་ངེས་པར་དུ་རྒྱ་
གར་གྱི་མཁས་པ་ཞིག་གིས་བྲིས་པ་ཡིན་དགོས་པ་ལྟ་བུ་བསམ་ ་བ ས
མནོ་བཏང་། དེར་བརྟན་”རྒྱ་དཔེའྀ་རྒྱ་གཞུང་”ཞེས་ཧ་ཅང་གཙིགས་
ཆེ་བ་དང་”བོད་རྩོམ་མ་”ཞེས་བོད་མིས་བྲིས་པའི་དཔེ་དེབ་ཅིག་ཡིན་ཚེ་
དེ་ཁུངས་མེད་དང་ཧ་ཅང་གི་མཐོང་ཆུང་བྱེད་པའི་ལུགས་སྲོལ་ཞིག་དང།
རྒྱུ་མཚན་འདི་ལ་བརྟེན་ནས་ཕོ་བྲང་ཞི་བ་འོད་ཀྱིས་ཀྱང་བཀའ་ཤོག་་
ཅིག་བྲིས་དེ་ དེའི་ནང་དུ་དེ་སྔོན་བོད་མིས་བརྩམས་པ་འི་སངས་རྒྱས་་་
ཆོས་ལུགས་ཀྱི་བསྟན་བཅོས་ཀྱི་མཚན་ཐོ་བདུན་རོབ་གཉིས་ཙམ་བཀོད་
དེ་དག་ཚང་ཀ་ཚད་ལྡན་ཡིན་ཚུལ་གྱིས་བཀག་འགོག་བྱས་ནས་བོད་
ཀྱི་སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་གདན་ས་མང་པོར་བཀའ་ཤོག་དེ་འང



5i
ཆུ་སྤྲེལ་སྤྱི་ལོ་ ༡༠༩༣ ལོར་འགྲེམས་སྤེལ་བྱས། ལྷག་པར་
སངས་རྒྱས་ཆོས་ལུགས་ཀྱི་རྫོགས་ཆེན་གྱི་ལྟ་བ་ལ་དགག་པ་བྱས་ནས་
སངས་རྒྱས་ཆོས་ལུགས་པ་ཚང་མ་བཀའ་གདམས་པའི་ལམ་སྲོལ་ལ་
འཇུག་ན་དགེ་མཚན་ཆེ་བ་ཡོད་པར་འདོད་དོ།།” ༥
ཁྲི་རྩེ་་ལྡེ་བཙན་གྱི་རིང་།
རྒྱལ་པོ་འདིས་རང་གི་མངའ་སྡེར་ཆབ་སྲིད་དང་དཔལ་འབྱོར་ཐོག་
བྱ་བ་གང་བྱས་ཀྱི་ལོ་རྒྱུས་ཡིག་ཆ་ད་ཕན་མ་མཐོང་ལ། ཆོས་ཕྱོགས་ནས་
ཤང་ན་རྒྱལ་པོ་འདིས་སངས་རྒྱས་ཚོས་ལུགས་ཀྱི་སྦྱིན་བདག་བྱས། །
ལྷག་པར་མ་འབྲུག་སྤྱི་ལོ་ ༡༠༧༦ ལོར་རྒྱལ་པོ་འདི་དང་རང་གི་ཁུ་བོ་
ཕོ་བྲང་ཞི་བ་འོད་གཉིས་ཀྱིས་རྒྱ་གར་གྱི་མཁས་པ་དང་བོད་ཀྱི་ལོ་ཙཱ་བ་མང་
པོ་ཐོ་ལིང་གསེར་གྱི་གཙུག་ལག་ཁང་དུ་གདན་དྲངས་ནས་སངས་རྒྱས་་་
ཆོས་ལུགས་དར་བའི་ཆེད་དུ་ མེ་ཕོ་འབྲུག་གི་ཚོས་འཁོར”ཞེས་སངས་
རྒྱས་ཆོས་ལུགས་ཀྱི་ལོ་རྒྱུས་ཐོག་ཆེས་མཚན་སྙན་ཆེ་བ་དེ་སྐྱངས། དེ་
ལྟར་བྱས་པའི་ལོ་རྒྱུས་དུས་སྐབས་དེ་རང་དུ་ལོ་ཙཱ་བ་ཆེན་པོ་བློ་ལྡན་ཞེས་་
རབ་（༡༠༥༩ - ༡༡༠༩༽ཀྱིས་བྲིས་པ་འདི་བཞིན་འདུག།
“བོད་ཀྱི་དཔལ་ལྷ་བཙན་པོ། རིགས་གསུམ་མགོན་པོའི་སྤྲུལ་པ།



བྱང་ཆུབ་སེམས་དཔའི་གདུང་བརྒྱུད། མི་རྗེ་ལྷས་མཛད་པ། འཕྲུལ་
གྱི་རྒྱལ་པོ་ཤཱཀྱའི་དགེ་སློང་ལྷམ་ཁྲི་བ་འོད་ཀྱི་ཞལ་སྔ་ནས་དང༌། དབང་
ཕྱུག་དམ་པའི་མངའ་བདག་ཆེན་པོ་ཁྲི་རྩེ་ལྡེ་བཙན་གྱི་ཞལ་སྔ་ནས་རྒྱལ་
པོའི་ཡང་རྒྱལ་པོ་ཆེན་པོ་ཁུ་དབོན་གྱི་སྐུ་རིང་ལ། བོད་ཀྱི་རྒྱལ་ཁམས་
སུ་བསྟན་པ་རིན་པོ་ཆེ་ངར་ཞིང་རྒྱས་པར་མཛད་པའི་སླད་དུ། ཡོན་གྱི་ས
བདག་པོ་ཆེན་པོ་མཛད་དེ། འགྱུར་མ་དྲག་པ་ཀུན་བཅོས་ཤིང་། མ་
འགྱུར་བ་རྣམས་བསྒྱུར་བ་དང༌། དམ་པའི་ཆོས་རྒྱ་ཆེར་བཤང་ཅིང་།
ཚེས་མི་མཐུན་པ་རྣམས་གདབ་ལ་དབབ་པའི་སྒོ་ནས། བོང་འབངས་་་་
ཡོངས་ལ་དྲིན་བཞག་པའི་ཐུགས་དགོངས་ཀྱིས་རྒྱ་གར་དབུས་ པྲ་ཀ་མ་
ཤི་ལ་(བི་ཀྲ་མཔའི་ལ་) གཙུག་ལག་ཁང་ཆེན་པོ་མཁས་པ་མང་པོ་་་་
འབྱུང་བའི་གནས་ནས། པཎྜི་ཏ་མཁས་པ་ཆེན་པོ་ངཔལ་སུ་ལ་ཡའི་
མི་ཏྲ་དཀའ་བ་ཆེན་པོས་སྤྱན་དྲངས། ཁ་ཆེའི་གྲོང་ཁྱེར་དཔེ་མེད་ནས་
ཀྱི་པཎྜི་ཏ་མཁས་པ་ཀུ་མ་ཤྲཱི་སྤྱན་དྲངས། བོད་ནས་དབུས་གཙང་རུ་
བཞི་དང་། ཁམས་རྒྱའི་སོ་ཡན་ཆད་ཀྱི་སྟོན་པ་མ་ལུས་པ་དང་། སྟོད་
མངའ་རིས་སྐོར་གསུམ་གྱི་སར་ཆགས་མ་ལུས་པ་ཙམ་ཞབས་དྲུང་ཆེན་
པོའི་ཚོགས། སྟོད་སྨད་ཀྱི་ལོ་ཙཱ་བ་མཁས་པ་ཡང་དྲུག་བསོག་ནས།



s
ཡབ་མེས་ཁུ་དབོན་གྱི་ཐུགས་དམ་སའི་སྙིང་པོ་ཐོ་ལིང་དཔལ་དཔེ་མེད་
ལྷུན་གྱིས་གྲུབ་པའི་གཙུག་ལག་ཁང་ཆེན་པོར་པཎྜི་ཏ་དང་བསྒྱུར་བྱེད་་
ཀྱི་མཁས་པ་རྣམས་ཀྱིས་ཐེག་པ་ཕྱི་ནང་གི་ཚེས་གྲྭ་མང་པོར་དཔལ་ལྡན་
དམ་པའི་ལས་ལ་མཛེན་དགྱེས་པ། ་ ་...... “ཞེས་སོ།།
མདོ་ཁམས་སྨད་ཀྱི་རྒྱལ་ཕྲན།
གོང་གསལ་ཁྲི་བཀྲ་ཤིས་བརྩེ་གས་དཔལ་ལ་བུ་གསུམ་ཡོད་་་་
པའི་འབྲིང་པོ་འོད་ལྡེ་ལ་བུ་བཞི་བྱུང་། བུ་གཉིས་པ་ཁྲི་ལྡེར་འབོད་པ་
ཨ་མདོ་ཙོང་ཁའི་ཡུལ་དུ་བྱོན་ནས་ཙོང་ཁ་ཡུལ་ཆེན་བཅོ་བརྒྱད་ལ་མངའ་
དབང་བསྒྱུར་བ་ཙམ་བཤད་ཀྱང་དབང་བསྒྱུར་ལུགས་དང་ཆབ་སྲིད་ཐོག་་་
བྱས་རྗེས་ག་རེ་བྱུང་ཡོད་མེད་སྐོར་གྱི་དཔྱད་གཞིའི་ཡིག་ཆ་ད་ཕན་མ་་་
རྙེད་པས་རེ་ཞིག་ལོ་རྒྱུས་འདིའི་སྐོར་རྒྱས་སྤྲོས་བྱེད་མ་ནུས་སོ།།
ཚོས་སྲིད་ལོ་རྒྱུས་འབེལ་གཏམ་བྱས་པའི་སྐབས།
ཕྱིས་བྱུང་སྐྱར་ཟློས་བྱས་པའི་ཆོས་འབྱུང་དང་།



གཏམ་རྒྱུད་ལོ་རྒྱུས་འདྲེས་པའི་རྒྱལ་རབས་རྣམས།
སྣང་བ་གང་འདོད་བཤད་པར་མ་བཅུག་པར།
ལོ་སྟོང་ཉེ་བར་བྱེ་མའི་ཕུག་པ་ལ།
གཟིམས་པའི་ཡིག་རྙིང་རྒན་པོའི་ཞལ་ལུང་རྒྱུན་
གསེར་ཞུན་འདྲ་བའི་ལོ་རྒྱུས་ཁུངས་མ་རྣམས།
མཁས་མང་མདུན་དུ་བདག་གིས་སྩོལ་བར་ཞུས།།
བཙན་པོ་ལྷ་སྲས་དར་མ་དང་དེའི་རྗེས་སུ་བྱུང་བའི་རྒྱལ་རབས་ ་བ་
སྐོར་གྱི་ངོ་སྤྲོད་ཅིག་འབྲི་དགོས་ཞེས་བོད་ཀྱི་དཔེ་མཛོད་ཁང་ནས་བསྐུལ་བ་
ལྟར་སྟོབས་འབྱོར་གཉིས་ལྡན་གྱི་རྒྱལ་ཁབ་ཕ་རན་སེའི་མཛེས་བརྗིད་་
ཆེ་བའི་རྒྱལ་ས་པ་རི་སི་ལ་ཡོད་པའི་ཚན་རིག་ཞིབ་འཇུག་གི་སློབ་་་
གཉེར་ཁང་ཆེན་མོའི་ཞིབ་དཔྱོད་པ་ཨ་མདོ་ཟུང་ཆུ་བ་མཁར་རྨེའུ་བསམ་
གཏན་རྒྱལ་མཚན་གྱིས་སྤྱི་ལོ་ ༡༩༨༣ ལོར་ཟླ་བ་བདུན་པའི་ཚེས་་
སུམ་ཅུའི་ཉིན་མཇུག་རྫོགས་པར་བྲིས།།



མཆན་
བཙན་པོ་ཁྲི་སྲོང་ལྡེ་བཙན་དང་མཁན་པོ་སློབ་དཔོན་པདྨའི་དུས་མདོ་སྔགས་
སོ་སོར་མཛད་པའི་སཱ་བཞེད་ཞབས་བཏགས་མ། དྷ་རམ་ས་ལ། ༡༩༦༨
ལྡེབ་ ༡༣༧ །
འཕྲུལ་སྣང་གཙུག་ལག་ཁང་གི་མདུན་དུ་ཡོད་པའི་རྡོ་རིང་གི་བྱང་ངོས་
( H. RICHAOSUN, ANCIENT HISTURICAL EDICTS AT LHASA AND THE
MU TSUNG KHRI GTSUG LOE BATSAN TREATY OF A.D. 821-822 FROM
THE INSCRIPTION AT LHASA, LONDON, 1952, pp. 73–74)
་
་
གོང་སྨོས་སྦ་བཞེད།
སྦ་བཞེད་ ལྡེབ་
སྦ་བཞེད་ ལྗི་
ལྡེབ་ ༡༣༡
༡༣༢
༡༣༥ - ༡༣༨
༥
SA TET: €. KARMAY, "KING TSA/DZA AND VAJAAYANA", TANTAIC AND
TAOIST STUDIES IN HONOUR OF R.A. STEIN, BRUSSELS, 1981
༧
གོང་སྨོས་མཆན་དྲུག་པར་གཟིགས།



. MACUNALU
INAEDI
CHOIX OX
ཏུན་ཧོང་ཡིག་རྙིང་（ A• MACUNAU， Y• IvAEDA， cuix U.
DOCUMENTS TIBETAINS CONSERVES A LA BIBLIOTHEQUE NATIONALE,
PARTs 197B, UL. 1, p1. 155)
ཏུན་དང་ཡིག་རིང་ (LouIS DE LA VALEL: +༥ དu，，, cATA_0GUE
OF TIBETAN MANUSCHIPTS FROM TUN-HUANG IN THE INDIA OFFICE
LIBRARY, LONDON, 1962, No. 689/2)
H. RICHARDSUN, "WID WAS YUM-BATAN ?" ETUDES TIBETAINES
DEDIEES A LA CERDIRE DE MARCELLE LALOU, PARIS, 1971,
pp. 433-39.
རྟ
གོང་གསལ་མཆན་དྲུག་པར་གཟིགས།
གོང་གསལ་མཆན་བརྒྱད་པར་སླེས་པའི་དེབ་པ་དེ་དང་པོ་ ལྡེབ་ ༥༥༩
གོང་གསལ་མཆན་བརྒྱད་པར་སྨོས་པའི་དེབ་པོ་ཏི་དང་པོ་ ལྡེབ་ ༡༢༠
༤
SAMTEN G. KAMAY, "THE ORDINANCE OF LHA-QA-MA YE-SHES-'00",
TIBETAN STUDIES IN HONOUR OF HUGH RICHARDSON, OXFORD, 1979,
pp. IE5-57.
SAMTEN G, KAAWAY, "AN OPEN LETTER BY PHO-BRANG ZHI-BA-'OD
TO THE BUDDHISTS IN TIBET", THE TIBET JOURNAL, DHARAMSALA,
o v, No. 3 AUTUN r990， pp. 3-2
༡༦
གོང་གསལ་མཆན་བཅོ་ལྔ་པར་སྨོས་པའི་དུས་དེབ་ ལྡེབ་ ར（མཆན་ ༤༡)
